:root {
  --card-list-gap: 1.5rem;
  --card-basic-padding: 1.5rem;
  --card-basic-border-radius: 0;
  --card-basic-background-color: var(--beo-light);
  --card-basic-vertical-image-width: 600px;
  --card-basic-vertical-min-height: 22rem;
}

.card--basic {
  border-radius: var(--card-basic-border-radius);
  background-color: var(--card-basic-background-color);
}
.card--basic-content {
  padding: var(--card-basic-padding);
}
.card--basic-image {
  position: relative;
}
.card--basic-image img {
  width: 100%;
  height: auto;
}
.card--basic-image .card--basic-date {
  font-size: 0.875rem;
}
.card--basic-title {
  margin-bottom: 1rem;
}
.card--basic-title a {
  font-size: 1.5rem;
  color: #000;
  font-weight: 700;
}
.card--basic-link {
  margin-top: 1rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
.card--basic .links {
  margin-bottom: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem 1rem;
}
.card--basic .links a {
  font-weight: 700;
  letter-spacing: 0.05em;
}
.card--basic--vertical {
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .card--basic--vertical {
    --card-basic-padding: 3rem;
    display: flex;
    flex-direction: row;
    min-height: var(--card-basic-vertical-min-height);
  }
  .card--basic--vertical .card--basic-image {
    flex-shrink: 0;
    width: var(--card-basic-vertical-image-width);
    max-width: 50%;
  }
  .card--basic--vertical .card--basic-image img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    -o-object-fit: cover;
       object-fit: cover;
    height: 100%;
  }
  .card--basic--vertical .card--basic-content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
}
@media (min-width: 1200px) {
  .card--basic--vertical {
    --card-basic-padding: 5rem;
  }
}

.card-list {
  display: flex;
  flex-direction: column;
  gap: var(--card-list-gap);
}
.card-list--masonry {
  display: block;
  -moz-column-count: 3;
       column-count: 3;
  -moz-column-gap: var(--card-list-gap);
       column-gap: var(--card-list-gap);
}
@media (max-width: 991.98px) {
  .card-list--masonry {
    -moz-column-count: 2;
         column-count: 2;
  }
}
@media (max-width: 575.98px) {
  .card-list--masonry {
    -moz-column-count: 1;
         column-count: 1;
  }
}
.card-list--masonry .card,
.card-list--masonry .card--basic {
  -moz-column-break-inside: avoid;
       break-inside: avoid;
  margin-bottom: var(--card-list-gap);
}

/*# sourceMappingURL=card--basic.css.map */