<?php

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_FORM_ID_alter().
 */
function glazed_saho_form_views_exposed_form_alter(array &$form, FormStateInterface $form_state, $form_id) {
  //You need to verify the id
  switch ($form['#id']) {
    case 'views-exposed-form-site-search-page-1':
      //Setting placeholder
      $form['actions']['submit']['#value'] = '';
      $form['actions']['submit']['#attributes']['class'][] = 'glyphicon glyphicon-search';

    case 'views-exposed-form-site-search-africa-default':
      //Setting placeholder
      $form['actions']['submit']['#value'] = '';
      $form['actions']['submit']['#attributes']['class'][] = 'glyphicon glyphicon-search';
    
case 'views-exposed-form-site-search-africa-page-2':
      //Setting placeholder
      $form['actions']['submit']['#value'] = '';
      $form['actions']['submit']['#attributes']['class'][] = 'glyphicon glyphicon-search';
   
     case 'views-exposed-form-site-search-places-default':
      //Setting placeholder
      $form['actions']['submit']['#value'] = '';
      $form['actions']['submit']['#attributes']['class'][] = 'glyphicon glyphicon-search';

case 'views-exposed-form-site-search-default':
      //Setting placeholder
      $form['actions']['submit']['#value'] = '';
      $form['actions']['submit']['#attributes']['class'][] = 'glyphicon glyphicon-search';

case 'views-exposed-form-site-search-archive-page-1':
      //Setting placeholder
      $form['actions']['submit']['#value'] = '';
      $form['actions']['submit']['#attributes']['class'][] = 'glyphicon glyphicon-search';
               }
}




?>