<?php

/**
 * @file
 * Theme and preprocess functions for comments.
 */

/**
 * Implements hook_preprocess_comment().
 */
function saho_preprocess_comment(&$variables) {
  /** @var \Drupal\comment\CommentInterface $comment */
  $comment = $variables['elements']['#comment'];

  // Get the comment author.
  $account = $comment->getOwner();

  // Build the author name.
  if ($account && !$account->isAnonymous()) {
    // For authenticated users, use their username.
    $author_name = $account->getDisplayName();
  }
  elseif ($comment->hasField('name') && !$comment->get('name')->isEmpty()) {
    // For anonymous users, use the name field from the comment.
    $author_name = $comment->get('name')->value;
  }
  else {
    // Fallback to "Anonymous" if no name is available.
    $author_name = t('Anonymous');
  }

  // Set the author variable with just the name (not a link for now).
  $variables['author'] = $author_name;

  // Build the submitted text with author and date.
  $created = $comment->getCreatedTime();
  $date_formatter = \Drupal::service('date.formatter');
  $formatted_date = $date_formatter->format($created, 'custom', 'D, m/d/Y - H:i');

  $variables['submitted'] = t('Submitted by !username on @datetime', [
    '!username' => $author_name,
    '@datetime' => $formatted_date,
  ]);

  // Also make created date available separately if needed.
  $variables['created'] = $formatted_date;
}
