<?php

/**
 * @file
 * Theme and preprocess functions for fields.
 */

/**
 * Implements hook_preprocess_field__comment().
 *
 * Supplies the live comment count for the contribute disclosure
 * (R3 #477) - the summary row states it before the thread expands.
 */
function saho_preprocess_field__comment(array &$variables): void {
  $element = $variables['element'];
  $entity = $element['#object'] ?? NULL;
  $count = 0;
  if ($entity instanceof \Drupal\Core\Entity\FieldableEntityInterface
    && isset($element['#field_name'])
    && $entity->hasField($element['#field_name'])) {
    $count = (int) ($entity->get($element['#field_name'])->comment_count ?? 0);
  }
  $variables['comment_count'] = $count;
}
