<?php

/**
 * @file
 * Theme and preprocess functions for views.
 */

use Drupal\Component\Utility\Unicode;
use Drupal\file\Entity\File;
use Drupal\image\Entity\ImageStyle;
use Drupal\media\Entity\Media;
use Drupal\node\NodeInterface;

/**
 * Resolves the node behind a search result row, if any.
 *
 * @param object $row
 *   A views result row from a Search API index.
 *
 * @return \Drupal\node\NodeInterface|null
 *   The node, or NULL when the row does not wrap a node.
 */
function _saho_search_result_node($row): ?NodeInterface {
  $node = NULL;
  if (isset($row->_entity)) {
    $node = $row->_entity;
  }
  elseif (isset($row->_item) && $row->_item->getOriginalObject()) {
    $node = $row->_item->getOriginalObject()->getValue();
  }
  return $node instanceof NodeInterface ? $node : NULL;
}

/**
 * Resolves the display image for a search result node.
 *
 * Shared by the "Open Record" search shell (archive cards) and the legacy
 * per-row fields preprocess: walks a per-bundle image-field map and returns
 * the first usable image as a styled derivative URL.
 *
 * @param \Drupal\node\NodeInterface $node
 *   The result node.
 *
 * @return array
 *   Array with 'url' (string|NULL when no image was found) and 'alt' (string).
 */
function _saho_search_result_image(NodeInterface $node): array {
  // Image field mappings per content type (in priority order).
  $image_field_map = [
    'article' => ['field_article_image', 'field_image', 'field_main_image'],
    'biography' => ['field_bio_pic'],
    'archive' => ['field_archive_image', 'field_image'],
    'place' => ['field_place_image'],
    'event' => ['field_event_image', 'field_tdih_image'],
    'upcomingevent' => ['field_event_image'],
  ];

  $fields_to_check = $image_field_map[$node->bundle()] ?? ['field_image'];

  foreach ($fields_to_check as $field_name) {
    if (!$node->hasField($field_name)) {
      continue;
    }

    $field = $node->get($field_name);
    if ($field->isEmpty()) {
      continue;
    }

    $field_type = $field->getFieldDefinition()->getType();

    // Handle media reference fields.
    if ($field_type === 'entity_reference' && $field->getSetting('target_type') === 'media') {
      $media_id = $field->target_id;
      if ($media_id) {
        $media = Media::load($media_id);
        if ($media && $media->hasField('field_media_image')) {
          $media_image = $media->get('field_media_image');
          if (!$media_image->isEmpty()) {
            $file = File::load($media_image->target_id);
            if ($file) {
              return [
                'url' => _saho_get_styled_image_url($file->getFileUri(), 'saho_medium'),
                'alt' => $media_image->alt ?? $node->label(),
              ];
            }
          }
        }
      }
    }
    // Handle regular image fields.
    elseif ($field_type === 'image') {
      $file_id = $field->target_id;
      if ($file_id) {
        $file = File::load($file_id);
        if ($file) {
          return [
            'url' => _saho_get_styled_image_url($file->getFileUri(), 'saho_medium'),
            'alt' => $field->alt ?? $node->label(),
          ];
        }
      }
    }
  }

  return ['url' => NULL, 'alt' => ''];
}

/**
 * Implements hook_preprocess_views_view() for the saho_global_search view.
 *
 * Builds the 2027 "Open Record" search shell (wireframe wf05): index-table
 * columns/rows and archive-card props for every result, the total count and
 * the server-side default layout honoring ?layout=. Rows render from these
 * variables in the page template via SDCs - the per-row fields template is
 * an empty stub.
 */
function saho_preprocess_views_view__saho_global_search__page_1(array &$variables) {
  // The theme registry only runs base-hook + exact-suggestion preprocess when
  // a more specific template exists, so the page display needs this wrapper.
  saho_preprocess_views_view__saho_global_search($variables);
}

/**
 * Builds the Open Record search shell variables (shared by all displays).
 */
function saho_preprocess_views_view__saho_global_search(array &$variables) {
  /** @var \Drupal\saho_refs\DisplayRefService $refs */
  $refs = \Drupal::service('saho_refs.display_ref');
  $date_formatter = \Drupal::service('date.formatter');

  // Bundles renamed for display; commerce products are skipped entirely.
  $type_map = ['upcomingevent' => 'event', 'book' => 'archive'];
  // Types the archive-card SDC accepts; anything else falls back to article.
  $card_types = ['article', 'biography', 'place', 'archive', 'event', 'topic'];

  $variables['record_columns'] = [
    ['key' => 'ref', 'label' => 'Ref', 'mono' => TRUE, 'sortable' => TRUE, 'width' => '110px'],
    ['key' => 'type', 'label' => 'Type', 'sortable' => TRUE, 'width' => '130px'],
    ['key' => 'title', 'label' => 'Record', 'sortable' => TRUE],
    ['key' => 'dates', 'label' => 'Dates', 'mono' => TRUE, 'muted' => TRUE, 'sortable' => TRUE, 'width' => '140px'],
    ['key' => 'src', 'label' => 'Src', 'mono' => TRUE, 'muted' => TRUE, 'align' => 'center', 'width' => '70px'],
  ];

  $record_rows = [];
  $record_cards = [];
  foreach ($variables['view']->result as $row) {
    $node = _saho_search_result_node($row);
    if (!$node || !$node->isPublished()) {
      continue;
    }
    $bundle = $node->bundle();
    if ($bundle === 'product') {
      continue;
    }
    $type = $type_map[$bundle] ?? $bundle;

    // Dates: biography lifespans are verbatim free-text strings (never
    // date-formatted); everything else shows the created date.
    if ($bundle === 'biography') {
      $span = [];
      foreach (['field_dob', 'field_dod'] as $date_field) {
        if ($node->hasField($date_field) && !$node->get($date_field)->isEmpty()) {
          $value = trim((string) $node->get($date_field)->value);
          if ($value !== '') {
            $span[] = $value;
          }
        }
      }
      $dates = implode('-', $span);
    }
    else {
      $dates = $date_formatter->format($node->getCreatedTime(), 'custom', 'j M Y');
    }

    // Src column: a mono check mark when the record cites a source.
    $has_source = $node->hasField('field_ref_str')
      && !$node->get('field_ref_str')->isEmpty()
      && trim((string) $node->get('field_ref_str')->value) !== '';

    $ref = $refs->getRef($node);
    $href = $node->toUrl()->toString();

    $record_rows[] = [
      'ref' => $ref,
      'type' => $type,
      'title' => $node->label(),
      'href' => $href,
      'dates' => $dates,
      'src' => $has_source ? "\u{2713}" : '-',
    ];

    // Excerpt: Solr highlight when available, else trimmed plain-text body.
    $excerpt = trim(strip_tags((string) ($row->search_api_excerpt ?? '')));
    if ($excerpt === '' && $node->hasField('body') && !$node->get('body')->isEmpty()) {
      $excerpt = trim(strip_tags((string) $node->get('body')->value));
    }
    $excerpt = Unicode::truncate(html_entity_decode($excerpt, ENT_QUOTES), 160, TRUE, TRUE);

    $image = _saho_search_result_image($node);
    $record_cards[] = [
      'type' => in_array($type, $card_types, TRUE) ? $type : 'article',
      'title' => $node->label(),
      'href' => $href,
      'excerpt' => $excerpt,
      'dates' => $dates,
      'meta' => $ref,
      'image' => $image['url'] ?? '',
      'image_alt' => $image['alt'],
      'duotone' => TRUE,
    ];
  }

  $variables['record_rows'] = $record_rows;
  $variables['record_cards'] = $record_cards;
  $variables['result_total'] = number_format((int) ($variables['view']->total_rows ?? count($variables['view']->result)));
  $variables['results_layout'] = \Drupal::request()->query->get('layout') === 'grid' ? 'grid' : 'table';

  $variables['#attached']['library'][] = 'saho/saho-index-table';
  $variables['#attached']['library'][] = 'saho/saho-archive-card';
  $variables['#attached']['library'][] = 'saho/saho-search-field';
  $variables['#cache']['contexts'][] = 'url.query_args:layout';
}

/**
 * Implements hook_preprocess_views_view_fields() for saho_global_search view.
 *
 * Legacy per-row variables (image/alt/url). The row template is an empty
 * stub under the "Open Record" search shell, but the variables stay wired
 * for any display that still prints rows.
 */
function saho_preprocess_views_view_fields__saho_global_search(&$variables) {
  $node = _saho_search_result_node($variables['row']);

  // Default placeholder image.
  $placeholder = '/' . \Drupal::service('extension.list.theme')->getPath('saho') . '/images/placeholder-card.svg';
  $variables['search_result_image'] = $placeholder;
  $variables['search_result_image_alt'] = '';

  if (!$node) {
    return;
  }

  $image = _saho_search_result_image($node);
  if ($image['url']) {
    $variables['search_result_image'] = $image['url'];
    $variables['search_result_image_alt'] = $image['alt'];
  }

  // Add the node URL for the "Read more" link.
  $variables['search_result_url'] = $node->toUrl()->toString();
}

/**
 * Implements hook_preprocess_views_view() for featured_content view.
 *
 * Provides dynamic category counts and stats for the featured content page.
 */
function saho_preprocess_views_view__featured_content(&$variables) {
  $database = \Drupal::database();

  // Calculate featured content statistics.
  $stats = [];

  // Total featured stories (home page feature OR staff picks).
  try {
    $featured_query = $database->select('node__field_home_page_feature', 'hp');
    $featured_query->join('node_field_data', 'n', 'hp.entity_id = n.nid');
    $featured_query->condition('hp.field_home_page_feature_value', 1);
    $featured_query->condition('hp.deleted', 0);
    $featured_query->condition('n.status', 1);
    $stats['featured_stories'] = (int) $featured_query->countQuery()->execute()->fetchField();
  }
  catch (\Exception $e) {
    $stats['featured_stories'] = 0;
  }

  // Staff picks (Editor's Choices).
  try {
    $staff_query = $database->select('node__field_staff_picks', 'sp');
    $staff_query->join('node_field_data', 'n', 'sp.entity_id = n.nid');
    $staff_query->condition('sp.field_staff_picks_value', 1);
    $staff_query->condition('sp.deleted', 0);
    $staff_query->condition('n.status', 1);
    $stats['staff_picks'] = (int) $staff_query->countQuery()->execute()->fetchField();
  }
  catch (\Exception $e) {
    $stats['staff_picks'] = 0;
  }

  // Recent updates (last 30 days).
  try {
    $recent_date = strtotime('-30 days');
    $recent_query = $database->select('node_field_data', 'n');
    $recent_query->condition('n.status', 1);
    $recent_query->condition('n.changed', $recent_date, '>');
    $recent_query->condition('n.type', ['article', 'biography', 'archive', 'place', 'event'], 'IN');
    $stats['recent_updates'] = (int) $recent_query->countQuery()->execute()->fetchField();
  }
  catch (\Exception $e) {
    $stats['recent_updates'] = 0;
  }

  // Category counts for sidebar.
  $categories = [];

  // Africa Section.
  try {
    $africa_query = $database->select('node__field_africa_category', 'ac');
    $africa_query->join('node_field_data', 'n', 'ac.entity_id = n.nid');
    $africa_query->condition('ac.deleted', 0);
    $africa_query->condition('n.status', 1);
    $categories['africa_section'] = (int) $africa_query->countQuery()->execute()->fetchField();
  }
  catch (\Exception $e) {
    $categories['africa_section'] = 0;
  }

  // Politics & Society.
  try {
    $politics_query = $database->select('node__field_politics_society_categorie', 'ps');
    $politics_query->join('node_field_data', 'n', 'ps.entity_id = n.nid');
    $politics_query->condition('ps.deleted', 0);
    $politics_query->condition('n.status', 1);
    $categories['politics_society'] = (int) $politics_query->countQuery()->execute()->fetchField();
  }
  catch (\Exception $e) {
    $categories['politics_society'] = 0;
  }

  // Timeline Features (events with featured flag).
  try {
    $timeline_query = $database->select('node_field_data', 'n');
    $timeline_query->leftJoin('node__field_home_page_feature', 'hp', 'hp.entity_id = n.nid AND hp.deleted = 0');
    $timeline_query->condition('n.type', 'event');
    $timeline_query->condition('n.status', 1);
    $timeline_query->condition('hp.field_home_page_feature_value', 1);
    $categories['timelines'] = (int) $timeline_query->countQuery()->execute()->fetchField();
  }
  catch (\Exception $e) {
    $categories['timelines'] = 0;
  }

  // Most Read - use statistics if available.
  try {
    if (\Drupal::moduleHandler()->moduleExists('statistics')) {
      $most_read_query = $database->select('node_counter', 'nc');
      $most_read_query->join('node_field_data', 'n', 'nc.nid = n.nid');
      $most_read_query->condition('nc.totalcount', 100, '>');
      $most_read_query->condition('n.status', 1);
      $categories['most_read'] = (int) $most_read_query->countQuery()->execute()->fetchField();
    }
    else {
      $categories['most_read'] = 0;
    }
  }
  catch (\Exception $e) {
    $categories['most_read'] = 0;
  }

  // Pass to template.
  $variables['featured_stats'] = $stats;
  $variables['featured_categories'] = $categories;
}

/**
 * Helper function to get styled image URL.
 *
 * Creates the derivative if it doesn't exist to ensure images display.
 */
function _saho_get_styled_image_url($uri, $style_name = 'large') {
  $file_url_generator = \Drupal::service('file_url_generator');
  $file_system = \Drupal::service('file_system');

  $style = ImageStyle::load($style_name);
  if ($style) {
    // Check if the derivative exists, create it if not.
    $derivative_uri = $style->buildUri($uri);
    $derivative_path = $file_system->realpath($derivative_uri);

    if (!$derivative_path || !file_exists($derivative_path)) {
      // Ensure the source file exists before attempting to create derivative.
      $source_path = $file_system->realpath($uri);
      if ($source_path && file_exists($source_path)) {
        $style->createDerivative($uri, $derivative_uri);
      }
      else {
        // Source file doesn't exist, return NULL to use placeholder.
        return NULL;
      }
    }
    $url = $style->buildUrl($uri);
    // Convert to relative URL for consistency across environments.
    return $file_url_generator->transformRelative($url);
  }
  // Fallback to original file URL.
  $url = $file_url_generator->generateAbsoluteString($uri);
  return $file_url_generator->transformRelative($url);
}

/**
 * Implements hook_preprocess_views_view() for the saho_landing view (page_1).
 */
function saho_preprocess_views_view__saho_landing__page_1(array &$variables) {
  // The theme registry only runs base-hook + exact-suggestion preprocess when
  // a more specific template exists, so the page display needs this wrapper.
  saho_preprocess_views_view__saho_landing($variables);
}

/**
 * Builds the Open Record content-type landing shell (wireframe wf02).
 *
 * Same results contract as the /search shell: index-table columns/rows and
 * archive-card props for every result behind a table/cards toggle, plus the
 * landing header variables (type accent, plural label, record count) derived
 * from the node-type contextual argument on /index/%.
 */
function saho_preprocess_views_view__saho_landing(array &$variables) {
  /** @var \Drupal\saho_refs\DisplayRefService $refs */
  $refs = \Drupal::service('saho_refs.display_ref');
  $date_formatter = \Drupal::service('date.formatter');

  // Bundles renamed for display accents.
  $type_map = ['upcomingevent' => 'event', 'book' => 'archive'];
  // Types the archive-card SDC accepts; anything else falls back to article.
  $card_types = ['article', 'biography', 'place', 'archive', 'event', 'topic'];

  // Landing header vars from the node-type contextual argument.
  $arg = (string) ($variables['view']->args[0] ?? '');
  $landing_type = $arg === '' ? 'article' : ($type_map[$arg] ?? $arg);
  // Explicit archive vocabulary for the record bundles; bundle labels are
  // unreliable here (event's label is "This day in history").
  $label_map = [
    'biography' => 'Biographies',
    'article' => 'Articles',
    'event' => 'Events',
    'place' => 'Places',
    'archive' => 'Archive',
    'topic' => 'Topics',
    'upcomingevent' => 'Events',
    'book' => 'Archive',
  ];
  $landing_label = 'Records';
  if ($arg !== '') {
    if (isset($label_map[$arg])) {
      $landing_label = $label_map[$arg];
    }
    else {
      $node_type = \Drupal::entityTypeManager()->getStorage('node_type')->load($arg);
      $landing_label = $node_type ? (string) $node_type->label() : ucfirst($arg);
    }
  }
  $variables['landing_type'] = $landing_type;
  $variables['landing_label'] = $landing_label;
  $variables['landing_count'] = number_format((int) ($variables['view']->total_rows ?? count($variables['view']->result)));

  $variables['record_columns'] = [
    ['key' => 'ref', 'label' => 'Ref', 'mono' => TRUE, 'sortable' => TRUE, 'width' => '110px'],
    ['key' => 'type', 'label' => 'Type', 'sortable' => TRUE, 'width' => '130px'],
    ['key' => 'title', 'label' => 'Record', 'sortable' => TRUE],
    ['key' => 'dates', 'label' => 'Dates', 'mono' => TRUE, 'muted' => TRUE, 'sortable' => TRUE, 'width' => '140px'],
    ['key' => 'src', 'label' => 'Src', 'mono' => TRUE, 'muted' => TRUE, 'align' => 'center', 'width' => '70px'],
  ];

  $record_rows = [];
  $record_cards = [];
  foreach ($variables['view']->result as $row) {
    $node = $row->_entity ?? NULL;
    if (!$node instanceof NodeInterface || !$node->isPublished()) {
      continue;
    }
    $bundle = $node->bundle();
    $type = $type_map[$bundle] ?? $bundle;

    // Dates: biography lifespans are verbatim free-text strings (never
    // date-formatted); everything else shows the created date.
    if ($bundle === 'biography') {
      $span = [];
      foreach (['field_dob', 'field_dod'] as $date_field) {
        if ($node->hasField($date_field) && !$node->get($date_field)->isEmpty()) {
          $value = trim((string) $node->get($date_field)->value);
          if ($value !== '') {
            $span[] = $value;
          }
        }
      }
      $dates = implode('-', $span);
    }
    else {
      $dates = $date_formatter->format($node->getCreatedTime(), 'custom', 'j M Y');
    }

    // Src column: a mono check mark when the record cites a source.
    $has_source = $node->hasField('field_ref_str')
      && !$node->get('field_ref_str')->isEmpty()
      && trim((string) $node->get('field_ref_str')->value) !== '';

    $ref = $refs->getRef($node);
    $href = $node->toUrl()->toString();

    $record_rows[] = [
      'ref' => $ref,
      'type' => $type,
      'title' => $node->label(),
      'href' => $href,
      'dates' => $dates,
      'src' => $has_source ? "\u{2713}" : '-',
    ];

    // Excerpt: trimmed plain-text body (plain node rows have no Solr excerpt).
    $excerpt = '';
    if ($node->hasField('body') && !$node->get('body')->isEmpty()) {
      $excerpt = trim(strip_tags((string) $node->get('body')->value));
    }
    $excerpt = Unicode::truncate(html_entity_decode($excerpt, ENT_QUOTES), 160, TRUE, TRUE);

    $image = _saho_search_result_image($node);
    $record_cards[] = [
      'type' => in_array($type, $card_types, TRUE) ? $type : 'article',
      'title' => $node->label(),
      'href' => $href,
      'excerpt' => $excerpt,
      'dates' => $dates,
      'meta' => $ref,
      'image' => $image['url'] ?? '',
      'image_alt' => $image['alt'],
      'duotone' => TRUE,
    ];
  }

  $variables['record_rows'] = $record_rows;
  $variables['record_cards'] = $record_cards;
  $variables['result_total'] = $variables['landing_count'];
  $variables['results_layout'] = \Drupal::request()->query->get('layout') === 'grid' ? 'grid' : 'table';

  $variables['#attached']['library'][] = 'saho/saho-index-table';
  $variables['#attached']['library'][] = 'saho/saho-archive-card';
  $variables['#cache']['contexts'][] = 'url.query_args:layout';
}

/**
 * Implements hook_preprocess_views_view() for the classroom view (page_1).
 */
function saho_preprocess_views_view__classroom__page_1(array &$variables) {
  // The theme registry only runs base-hook + exact-suggestion preprocess when
  // a more specific template exists, so the page display needs this wrapper.
  saho_preprocess_views_view__classroom($variables);
}

/**
 * Builds the Open Record classroom / educator landing (wireframe wf08).
 *
 * Shapes every result row into archive-card SDC props (classroom_cards):
 * classroom resource bundles borrow the article accent, the meta line shows
 * the resource-type term when set (bundle label otherwise), and images run
 * through the shared per-bundle image resolver with the archival duotone.
 */
function saho_preprocess_views_view__classroom(array &$variables) {
  $date_formatter = \Drupal::service('date.formatter');
  $node_type_storage = \Drupal::entityTypeManager()->getStorage('node_type');

  // Bundles renamed for display accents.
  $type_map = ['upcomingevent' => 'event', 'book' => 'archive'];
  // Types the archive-card SDC accepts; classroom resource bundles
  // (presentation, worksheet, activity, quiz, classroom_clip) and anything
  // else outside the enum fall back to the article accent for now.
  $card_types = ['article', 'biography', 'place', 'archive', 'event', 'topic'];

  $classroom_cards = [];
  $bundle_labels = [];
  foreach ($variables['view']->result as $row) {
    $node = _saho_search_result_node($row);
    if (!$node || !$node->isPublished()) {
      continue;
    }
    $bundle = $node->bundle();
    $type = $type_map[$bundle] ?? $bundle;

    // Meta line: the resource-type term label when the field is populated,
    // the bundle label otherwise.
    $meta = '';
    if ($node->hasField('field_classroom_resource_type') && !$node->get('field_classroom_resource_type')->isEmpty()) {
      $term = $node->get('field_classroom_resource_type')->entity;
      if ($term) {
        $meta = (string) $term->label();
      }
    }
    if ($meta === '') {
      if (!isset($bundle_labels[$bundle])) {
        $node_type = $node_type_storage->load($bundle);
        $bundle_labels[$bundle] = $node_type ? (string) $node_type->label() : ucfirst($bundle);
      }
      $meta = $bundle_labels[$bundle];
    }

    // Excerpt: trimmed plain-text body.
    $excerpt = '';
    if ($node->hasField('body') && !$node->get('body')->isEmpty()) {
      $excerpt = trim(strip_tags((string) $node->get('body')->value));
    }
    $excerpt = Unicode::truncate(html_entity_decode($excerpt, ENT_QUOTES), 140, TRUE, TRUE);

    $image = _saho_search_result_image($node);
    $classroom_cards[] = [
      'type' => in_array($type, $card_types, TRUE) ? $type : 'article',
      'title' => $node->label(),
      'href' => $node->toUrl()->toString(),
      'excerpt' => $excerpt,
      'dates' => $date_formatter->format($node->getCreatedTime(), 'custom', 'j M Y'),
      'meta' => $meta,
      'image' => $image['url'] ?? '',
      'image_alt' => $image['alt'],
      'duotone' => TRUE,
    ];
  }

  $variables['classroom_cards'] = $classroom_cards;
  $variables['result_total'] = number_format((int) ($variables['view']->total_rows ?? count($variables['view']->result)));

  $variables['#attached']['library'][] = 'saho/saho-archive-card';
  $variables['#attached']['library'][] = 'saho/saho-card-grid';
  $variables['#attached']['library'][] = 'saho/saho-tag';
  $variables['#attached']['library'][] = 'saho/saho-section-heading';
}

/**
 * Implements hook_preprocess_views_view() for the topic spine page display.
 */
function saho_preprocess_views_view__saho_classroom_topic__page_1(array &$variables) {
  // The theme registry only runs base-hook + exact-suggestion preprocess when
  // a more specific template exists, so the page display needs this wrapper.
  saho_preprocess_views_view__saho_classroom_topic($variables);
}

/**
 * Builds the Classroom 2.0 topic spine page (issue #444).
 *
 * One /classroom/topic/% page per caps_topic term: results are shaped into
 * archive-card SDC props and grouped by resource type (the node's
 * field_classroom_resource_type term label, bundle label otherwise) in a
 * fixed pedagogical order - overview first, assessment material last.
 */
function saho_preprocess_views_view__saho_classroom_topic(array &$variables) {
  $date_formatter = \Drupal::service('date.formatter');
  $node_type_storage = \Drupal::entityTypeManager()->getStorage('node_type');

  // Resolve the topic term from the view's contextual argument.
  $variables['topic_label'] = '';
  $variables['topic_grade'] = '';
  $tid = $variables['view']->args[0] ?? NULL;
  if ($tid) {
    $topic = \Drupal::entityTypeManager()->getStorage('taxonomy_term')->load($tid);
    if ($topic) {
      $variables['topic_label'] = (string) $topic->label();
      // caps_topic parents are grade terms (e.g. "Grade 10").
      $grade = $topic->get('parent')->entity;
      if ($grade) {
        $variables['topic_grade'] = (string) $grade->label();
      }
    }
  }

  // Fixed spine order for resource-type groups; unknown labels sort last.
  $group_weights = array_flip([
    'Topic overview',
    'Presentation',
    'Clip',
    'Worksheet',
    'Activity',
    'Quiz',
    'Glossary',
    'Source-based questions',
    'Essay questions',
    'Exam paper',
    'Lesson pack',
  ]);

  // Bundles renamed for display accents.
  $type_map = ['upcomingevent' => 'event', 'book' => 'archive'];
  // Types the archive-card SDC accepts; anything else falls back to article.
  $card_types = ['article', 'biography', 'place', 'archive', 'event', 'topic'];

  $spine_groups = [];
  $bundle_labels = [];
  foreach ($variables['view']->result as $row) {
    $node = _saho_search_result_node($row);
    if (!$node || !$node->isPublished()) {
      continue;
    }
    $bundle = $node->bundle();
    $type = $type_map[$bundle] ?? $bundle;

    // Group label: the resource-type term label when the field is populated,
    // the bundle label otherwise (e.g. Presentation for the new types).
    $group = '';
    if ($node->hasField('field_classroom_resource_type') && !$node->get('field_classroom_resource_type')->isEmpty()) {
      $term = $node->get('field_classroom_resource_type')->entity;
      if ($term) {
        $group = (string) $term->label();
      }
    }
    if ($group === '') {
      if (!isset($bundle_labels[$bundle])) {
        $node_type = $node_type_storage->load($bundle);
        $bundle_labels[$bundle] = $node_type ? (string) $node_type->label() : ucfirst($bundle);
      }
      $group = $bundle_labels[$bundle];
    }

    // Excerpt: trimmed plain-text body.
    $excerpt = '';
    if ($node->hasField('body') && !$node->get('body')->isEmpty()) {
      $excerpt = trim(strip_tags((string) $node->get('body')->value));
    }
    $excerpt = Unicode::truncate(html_entity_decode($excerpt, ENT_QUOTES), 140, TRUE, TRUE);

    $image = _saho_search_result_image($node);
    $spine_groups[$group][] = [
      'type' => in_array($type, $card_types, TRUE) ? $type : 'article',
      'title' => $node->label(),
      'href' => $node->toUrl()->toString(),
      'excerpt' => $excerpt,
      'dates' => $date_formatter->format($node->getCreatedTime(), 'custom', 'j M Y'),
      'meta' => $group,
      'image' => $image['url'] ?? '',
      'image_alt' => $image['alt'],
      'duotone' => TRUE,
    ];
  }

  uksort($spine_groups, function (string $a, string $b) use ($group_weights): int {
    $weight_a = $group_weights[$a] ?? count($group_weights);
    $weight_b = $group_weights[$b] ?? count($group_weights);
    return $weight_a <=> $weight_b ?: strcasecmp($a, $b);
  });

  $variables['spine_groups'] = $spine_groups;
  $variables['result_total'] = number_format((int) ($variables['view']->total_rows ?? count($variables['view']->result)));

  $variables['#attached']['library'][] = 'saho/saho-archive-card';
  $variables['#attached']['library'][] = 'saho/saho-card-grid';
  $variables['#attached']['library'][] = 'saho/saho-section-heading';
}
