<?php

use Drupal\node\Entity\Node;
use Drupal\node\NodeInterface;
use Drupal\Component\Utility\Unicode;
use Drupal\Core\Datetime\DateFormatter;
use Drupal\Core\Render\Markup;
use Drupal\image\Entity\ImageStyle;
use Drupal\file\Entity\File;

/**
 * @file
 * Theme functions.
 */


/**
 * Implements hook_page_attachments_alter().
 */
function saho_page_attachments_alter(array &$page) {
  // Removed Google Fonts preconnect - using self-hosted fonts instead

  // Critical CSS is now handled by the Critical CSS contrib module
  // See: /admin/config/development/performance/critical-css
  // Critical CSS files are located in: themes/custom/saho/critical-css/

  // AOS (animate-on-scroll) was previously force-loaded here with
  // defer=FALSE, costing ~470-640ms of render-block per page. A
  // codebase-wide grep for `data-aos` / `AOS.init` returned zero hits,
  // so the library was downloading + parsing on every page for nothing.
  // Removed. If a future template needs AOS, attach it via a proper
  // Drupal library on the specific render path.

  // Preload the two Inter weights that body copy + hero captions use.
  // PSI flagged Inter-SemiBold as the longest critical-chain item
  // (1,424 ms). A preload hint lets the browser pull both weights
  // during HTML parse instead of after the CSSOM resolves their
  // @font-face declarations.
  foreach (['Inter-SemiBold.woff2', 'Inter-Regular.woff2'] as $woff2) {
    $page['#attached']['html_head'][] = [
      [
        '#type' => 'html_tag',
        '#tag' => 'link',
        '#attributes' => [
          'rel' => 'preload',
          'as' => 'font',
          'type' => 'font/woff2',
          'href' => '/themes/custom/saho/fonts/inter/' . $woff2,
          'crossorigin' => 'anonymous',
        ],
      ],
      'saho_font_preload_' . strtolower(str_replace('.', '_', $woff2)),
    ];
  }

  // Add Organization Schema.org JSON-LD for site-wide recognition.
  // Only for anonymous users (not admin/editors).
  if (!\Drupal::currentUser()->isAuthenticated()) {
    $organization_schema = [
      '@context' => 'https://schema.org',
      '@type' => 'EducationalOrganization',
      'name' => 'South African History Online',
      'alternateName' => 'SAHO',
      'url' => 'https://sahistory.org.za',
      'logo' => 'https://sahistory.org.za/themes/custom/saho/logo.svg',
      'description' => 'Towards a People\'s History of South Africa',
      'foundingDate' => '2000',
      'sameAs' => [
        'https://www.facebook.com/sahistoryonline',
        'https://twitter.com/sahistoryonline',
      ],
      'contactPoint' => [
        '@type' => 'ContactPoint',
        'contactType' => 'General Inquiries',
        'url' => 'https://sahistory.org.za/contact',
      ],
    ];

    $page['#attached']['html_head'][] = [
      [
        '#type' => 'html_tag',
        '#tag' => 'script',
        '#attributes' => [
          'type' => 'application/ld+json',
        ],
        '#value' => json_encode($organization_schema, JSON_UNESCAPED_SLASHES | JSON_PRETTY_PRINT),
      ],
      'saho_organization_schema',
    ];
  }

  // Preload the LCP image for the current node. Lives in this _alter hook
  // because hook_page_attachments() is not invoked for themes.
  _saho_attach_lcp_image_preload($page);

  // Speculation Rules: make internal navigation feel instant ("app feel") by
  // prefetching same-origin links the user is likely to click. Native browser
  // feature, zero JS-library payload, degrades gracefully where unsupported.
  //
  // Deliberately prefetch-only (not prerender): prerender activation fires a
  // premature page-view that would double-count in GA4, so it is left for a
  // later phase once prerender-aware analytics gating is in place. "moderate"
  // eagerness triggers on hover / pointer-down only, so it does not waste
  // bandwidth speculatively crawling every link. Admin, user, edit and search
  // routes are excluded. Implemented in hook_page_attachments_alter() because
  // hook_page_attachments() is not invoked for themes.
  $speculation_rules = [
    'prefetch' => [
      [
        'source' => 'document',
        'eagerness' => 'moderate',
        'where' => [
          'and' => [
            ['href_matches' => '/*'],
            ['not' => ['href_matches' => '/user/*']],
            ['not' => ['href_matches' => '/admin/*']],
            ['not' => ['href_matches' => '/node/*/edit']],
            ['not' => ['href_matches' => '/search/*']],
            ['not' => ['selector_matches' => '[rel~=nofollow]']],
            ['not' => ['selector_matches' => '.no-prefetch']],
          ],
        ],
      ],
    ],
  ];
  $page['#attached']['html_head'][] = [
    [
      '#type' => 'html_tag',
      '#tag' => 'script',
      '#attributes' => ['type' => 'speculationrules'],
      '#value' => json_encode($speculation_rules, JSON_UNESCAPED_SLASHES),
    ],
    'saho_speculation_rules',
  ];
}

/**
 * Implements hook_js_alter().
 */
function saho_js_alter(&$javascript, \Drupal\Core\Asset\AttachedAssetsInterface $assets) {
  // Defer non-critical JavaScript for better performance
  foreach ($javascript as $key => &$item) {
    // Skip core essential scripts, bootstrap components, and our own critical scripts
    if (strpos($key, 'core/') === FALSE && 
        strpos($key, 'saho/') === FALSE &&
        strpos($key, 'bootstrap') === FALSE &&
        !in_array($key, ['drupalSettings', 'domReady'])) {
      // Add defer attribute to non-critical scripts
      $item['attributes']['defer'] = TRUE;
    }
  }
}

/**
 * Implements hook_preprocess_image().
 */
function saho_preprocess_image(&$variables) {
  // Add width and height attributes to prevent CLS (Cumulative Layout Shift)
  if (!empty($variables['uri'])) {
    // Try to get image dimensions if not already set
    if (empty($variables['attributes']['width']) || empty($variables['attributes']['height'])) {
      $image = \Drupal::service('image.factory')->get($variables['uri']);
      if ($image->isValid()) {
        $variables['attributes']['width'] = $image->getWidth();
        $variables['attributes']['height'] = $image->getHeight();
      }
    }
    
    // Add loading="lazy" for better performance (native browser lazy loading)
    // Skip for first few images to avoid delaying LCP
    if (empty($variables['attributes']['loading'])) {
      // Check if this might be an above-the-fold image (hero, banner, etc.)
      $is_above_fold = FALSE;
      if (isset($variables['style_name'])) {
        $above_fold_styles = ['hero', 'banner', 'featured', 'large'];
        foreach ($above_fold_styles as $style) {
          if (strpos($variables['style_name'], $style) !== FALSE) {
            $is_above_fold = TRUE;
            break;
          }
        }
      }
      
      if (!$is_above_fold) {
        $variables['attributes']['loading'] = 'lazy';
      } else {
        // For above-the-fold images, use eager loading
        $variables['attributes']['loading'] = 'eager';
      }
    }
    
    // Add decoding="async" for non-blocking image decoding
    if (empty($variables['attributes']['decoding'])) {
      $variables['attributes']['decoding'] = 'async';
    }
    
    // Add WebP support with fallback for images
    $style_name = $variables['style_name'] ?? NULL;
    
    // For images with style, try to create WebP version
    if ($style_name && strpos($style_name, 'webp_') !== 0) {
      // Try to find corresponding WebP style
      $webp_style_name = 'webp_' . $style_name;
      $webp_style = ImageStyle::load($webp_style_name);
      
      if ($webp_style) {
        // Generate WebP URL
        $webp_url = $webp_style->buildUrl($variables['uri']);
        
        // Add WebP source to variables for template use
        $variables['webp_src'] = $webp_url;
        $variables['original_src'] = $variables['uri'];
        
        // Set attributes for picture element
        $variables['attributes']['class'][] = 'webp-enabled';
      }
    }
    // For images without style, create direct WebP conversion
    elseif (!$style_name) {
      // Temporarily disable direct WebP conversion to avoid errors
      // This will be re-enabled after testing with image styles
      /*
      $webp_uri = saho_generate_webp_uri($variables['uri']);
      if ($webp_uri) {
        $variables['webp_src'] = \Drupal::service('file_url_generator')->generateAbsoluteString($webp_uri);
        $variables['original_src'] = $variables['uri'];
        $variables['attributes']['class'][] = 'webp-enabled';
      }
      */
    }
  }
}

/**
 * Implements hook_preprocess_responsive_image().
 */
function saho_preprocess_responsive_image(&$variables) {
  // Apply the same lazy loading logic to responsive images
  if (empty($variables['attributes']['loading'])) {
    $variables['attributes']['loading'] = 'lazy';
  }
  if (empty($variables['attributes']['decoding'])) {
    $variables['attributes']['decoding'] = 'async';
  }
}


// Include all files from the includes directory.
$includes_path = dirname(__FILE__) . '/includes/*.theme';
foreach (glob($includes_path) as $file) {
  require_once dirname(__FILE__) . '/includes/' . basename($file);
}

/**
 * Implements hook_preprocess_block().
 */
function saho_preprocess_block(&$variables) {
  
  // Process the History Pictures block.
  // Check for the specific block type.
  if ($variables['base_plugin_id'] == 'block_content' && $variables['derivative_plugin_id'] == 'inline_block:history_in_pictures') {

    // Intro text.
    $variables['intro_text'] = $variables['content']['field_intro_text']['#items'][0]->value ?? '';

    // Carousel items.
    $variables['carousel_items'] = [];
    if (isset($variables['content']['field_carousel_items']['#items'])) {
      foreach ($variables['content']['field_carousel_items']['#items'] as $delta => $item) {
        // Load the referenced node.
        $node = $item['#node'];
        if ($node) {
          // Get image URL.
          $image_url = '';
          if ($node->hasField('field_image') && !$node->get('field_image')->isEmpty()) {
            $file = $node->get('field_image')->entity;
            $uri = $file->getFileUri();
            $image_url = \Drupal::service('file_url_generator')->generateAbsoluteString($uri);
          }

          // Add node details to carousel items.
          $variables['carousel_items'][] = [
            'caption_title' => $node->getTitle(),
            'caption_content' => $node->get('body')->summary ?? '',
            'image_src' => $image_url,
            'interval' => 5000, // Default interval.
          ];
        }
      }
    }
  }

  // Handle the Spacer Block.
  if ($variables['plugin_id'] === 'inline_block:spacer') {

    // Extract the block content.
    if (isset($variables['content']['#block_content']) && $variables['content']['#block_content'] instanceof Drupal\block_content\Entity\BlockContent) {
      $block_content = $variables['content']['#block_content'];

      // Extract the height field.
      $height_value = $block_content->get('field_height')->value ?? 'Medium (40px)';
      $height_classes = [
        'Small (20px)' => 'spacer-small',
        'Medium (40px)' => 'spacer-medium',
        'Large (60px)' => 'spacer-large',
      ];
      $variables['height_class'] = $height_classes[$height_value] ?? 'spacer-medium';

      // Add contextual links for Layout Builder.
      $variables['attributes']['data-contextual-id'] = 'block_content:' . $variables['content']['#block_content']->id();
    }
  }
}

/**
 * Implements hook_theme_suggestions_alter().
 */
function saho_theme_suggestions_alter(array &$suggestions, array $variables, $hook) {
  // Check if the element is part of a Gin Layout Builder form.
  if (isset($variables['element']['#gin_lb_form'])) {
    // Remove Bootstrap-related suggestions if present.
    $found = FALSE;
    foreach ($suggestions as $suggestion) {
      // Check for Bootstrap-specific patterns in suggestions.
      if (strpos($suggestion, '__bs') !== FALSE) {
        $found = TRUE;
        break;
      }
      // Check for label-related suggestions with Bootstrap context.
      if (strpos($suggestion, 'label') !== FALSE && isset($variables['element']['#bs'])) {
        $found = TRUE;
        break;
      }
    }

    // If any matching suggestions are found, remove them.
    if ($found) {
      $suggestions = preg_grep("/__gin_lb/", $suggestions, PREG_GREP_INVERT);
    }
  }
}

/**
 * Implements hook_preprocess_form_element().
 */
function saho_preprocess_form_element(array &$variables) {
  // Check if the form element has array parents defined.
  $parents = $variables['element']['#array_parents'] ?? FALSE;
  $bs_parents = ['ui', 'tab_content', 'appearance', 'layout_settings'];

  // Ensure the form element belongs to a Bootstrap-related context.
  if ($parents && count(array_intersect($bs_parents, $parents)) >= 3) {
    // Add a flag to the label to indicate it belongs to a Bootstrap form element.
    $variables['label']['#bs'] = TRUE;
  }
}

/**
 * Implements hook_theme_suggestions_alter() with fallback for missing cases.
 */
function saho_theme_suggestions_alter_with_fallback(array &$suggestions, array $variables, $hook) {
  // If the element is part of a Gin Layout Builder form, skip further processing.
  if (isset($variables['element']['#gin_lb_form'])) {
    return;
  }

  // Additional fallback logic for other cases.
  foreach ($suggestions as $key => $suggestion) {
    // Remove any suggestions that are not relevant to the current theme.
    if (strpos($suggestion, '__irrelevant') !== FALSE) {
      unset($suggestions[$key]);
    }
  }
}

function saho_preprocess_node(array &$variables) {
 // Make logo available to all templates using page.html.twig.
 $logo = \Drupal::theme()->getActiveTheme()->getLogo();
 $variables['site_logo'] = $logo;

 // Embed Schema.org JSON-LD in <head> for full node views (better for LCP).
 $node = $variables['node'];
 if ($variables['view_mode'] === 'full') {
   try {
     $schema_service = \Drupal::service('saho_tools.schema_org_service');
     if ($schema_service) {
       $schema_data = $schema_service->generateSchemaForNode($node);

       if ($schema_data) {
         $schema_json = json_encode(
           $schema_data,
           JSON_UNESCAPED_SLASHES | JSON_PRETTY_PRINT
         );
         $variables['#attached']['html_head'][] = [
           [
             '#type' => 'html_tag',
             '#tag' => 'script',
             '#value' => $schema_json,
             '#attributes' => ['type' => 'application/ld+json'],
           ],
           'schema_org_node_' . $node->id(),
         ];
       }
     }
   }
   catch (\Exception $e) {
     \Drupal::logger('saho')->error('Schema.org generation failed for node @nid: @message', [
       '@nid' => $node->id(),
       '@message' => $e->getMessage(),
     ]);
   }
 }

 // Pre-render responsive images for article templates

 // For articles: pre-render hero images
 if ($node->bundle() == 'article') {
   // Hero banner image (eager loading for LCP)
   if ($node->hasField('field_feature_banner') && !$node->get('field_feature_banner')->isEmpty()) {
     $banner_field = $node->get('field_feature_banner');
     $banner_entity = $banner_field->entity;
     $banner_alt = $banner_field->alt ?? '';

     $variables['hero_banner_image'] = saho_get_responsive_image(
       $banner_entity,
       $banner_alt,
       ['saho_hero', 'saho_large', 'saho_hero_mobile'],
       '100vw',
       'eager',
       'saho-feature-banner-image'
     );
   }

   // Article image - ALWAYS for sidebar (lazy loading)
   if ($node->hasField('field_article_image') && !$node->get('field_article_image')->isEmpty()) {
     $article_field = $node->get('field_article_image');
     $article_entity = $article_field->entity;
     $article_alt = $article_field->alt ?? '';

     // Always sidebar size with lazy loading
     $variables['article_image'] = saho_get_responsive_image(
       $article_entity,
       $article_alt,
       ['saho_large', 'saho_medium'],
       '(max-width: 768px) 100vw, 400px',
       'lazy',
       'saho-image'
     );
   }
 }
 
  // Add URL truncation, sidebar tabs, context details, and accordion libraries for content types
  $node = $variables['node'];
  if (in_array($node->bundle(), ['article', 'archive', 'biography', 'place', 'event'])) {
    $variables['#attached']['library'][] = 'saho/url.truncation';
    $variables['#attached']['library'][] = 'saho/sidebar.tabs';
    $variables['#attached']['library'][] = 'saho/context.details';
    $variables['#attached']['library'][] = 'saho/sidebar.accordion';
  }

  // Add TDIH Interactive Block to event nodes - minimal version
  if ($node->bundle() == 'event' && $variables['view_mode'] == 'full') {
    // Load the TDIH Interactive Block configured for minimal display
    $block_manager = \Drupal::service('plugin.manager.block');
    $config = [
      'display_mode' => 'compact',
      'show_date_picker' => TRUE,
      'date_picker_mode' => 'day_month',
      'show_today_history' => FALSE,
      'show_explore_button' => FALSE,
      'show_header_title' => FALSE,
    ];

    $plugin_block = $block_manager->createInstance('tdih_interactive_block', $config);
    $render = $plugin_block->build();
    $variables['tdih_minimal_block'] = $render;
  }
  
  // Add biography-specific styling for biography content type
  if ($node->bundle() == 'biography') {
    $variables['#attached']['library'][] = 'saho/biography.metadata';

    // Add biography portrait with fallback to default SVG.
    if ($node->hasField('field_bio_pic') && !$node->get('field_bio_pic')->isEmpty()) {
      // Biography has a portrait - use it.
      $bio_pic_field = $node->get('field_bio_pic');
      $bio_pic_entity = $bio_pic_field->entity;

      if ($bio_pic_entity) {
        // For main content (when no feature banner) - use larger image styles.
        $variables['biography_portrait_main'] = saho_get_responsive_image(
          $bio_pic_entity,
          $node->getTitle() . ' portrait',
          ['full_main_content_width', 'large'],
          '(max-width: 768px) 100vw, 740px',
          'eager',
          'saho-feature-banner-image'
        );

        // For sidebar (when feature banner exists) - use larger styles for sharper display.
        $variables['biography_portrait_sidebar'] = saho_get_responsive_image(
          $bio_pic_entity,
          $node->getTitle() . ' portrait',
          ['large', 'biography_pic_style'],
          '(max-width: 768px) 100vw, 400px',
          'lazy',
          'saho-image'
        );
      }
    }

    // If no portrait, provide fallback SVG URL.
    if (empty($variables['biography_portrait_main'])) {
      $theme_path = \Drupal::service('extension.list.theme')->getPath('saho');
      $variables['biography_portrait_fallback_url'] = '/' . $theme_path . '/images/default-portrait.svg';
    }
  }
  
  // For article and biography pages, preload the main image for better LCP
  if ($variables['view_mode'] == 'full' && in_array($node->bundle(), ['article', 'biography'])) {
    // Check if the node has a field_image
    if ($node->hasField('field_image') && !$node->get('field_image')->isEmpty()) {
      $image_field = $node->get('field_image')->first();
      if ($image_field) {
        $file = $image_field->entity;
        if ($file) {
          $image_uri = $file->getFileUri();
          $image_url = \Drupal::service('file_url_generator')->generateAbsoluteString($image_uri);
          
          // Add preload link to page attachments
          $variables['#attached']['html_head'][] = [
            [
              '#type' => 'html_tag',
              '#tag' => 'link',
              '#attributes' => [
                'rel' => 'preload',
                'as' => 'image',
                'href' => $image_url,
                'fetchpriority' => 'high',
              ],
            ],
            'preload_main_image',
          ];
        }
      }
    }
  }
 
  // Set the appropriate classes and accordion views with conditional logic.

  // Add accordion views for article, archive, biography, and place content types
  if (in_array($node->bundle(), ['article', 'archive', 'biography', 'place'])) {
    $view_ids = [
      'articles' => ['view' => 'feature_children', 'block' => 'block_1'],
      'people' => ['view' => 'feature_children', 'block' => 'block_2'],
      'places' => ['view' => 'feature_children', 'block' => 'block_9'],
      'organisations' => ['view' => 'feature_children', 'block' => 'block_3'],
      'timelines' => ['view' => 'feature_children', 'block' => 'block_4'],
      'archive' => ['view' => 'feature_children', 'block' => 'block_5'],
      'galleries' => ['view' => 'feature_children', 'block' => 'block_7'],
    ];

    $accordion_views = [];

    foreach ($view_ids as $id => $data) {
      $view = \Drupal\views\Views::getView($data['view']);
      if ($view) {
        $view->setDisplay($data['block']);
        $view->setArguments([$node->id()]);
        $view->execute();

        if (!empty($view->result)) {
          $accordion_views[] = [
            'id' => $id,
            'title' => ucfirst($id),
            'view' => $data['view'],
            'block' => $data['block'],
          ];
        }
      }
    }

    $variables['accordion_views'] = $accordion_views;
  }

  // Process field_feature_parent to group by content type
  if ($node->hasField('field_feature_parent') && !$node->get('field_feature_parent')->isEmpty()) {
    $grouped_parents = [
      'articles' => [],
      'people' => [],
      'places' => [],
      'organisations' => [],
      'timelines' => [],
      'archive' => [],
    ];

    foreach ($node->get('field_feature_parent') as $item) {
      $referenced_node = $item->entity;
      if ($referenced_node) {
        $bundle = $referenced_node->bundle();

        // Map bundle to display category
        switch ($bundle) {
          case 'article':
            $grouped_parents['articles'][] = $referenced_node;
            break;
          case 'biography':
            $grouped_parents['people'][] = $referenced_node;
            break;
          case 'place':
            $grouped_parents['places'][] = $referenced_node;
            break;
          case 'organisation':
            $grouped_parents['organisations'][] = $referenced_node;
            break;
          case 'event':
            $grouped_parents['timelines'][] = $referenced_node;
            break;
          case 'archive':
            $grouped_parents['archive'][] = $referenced_node;
            break;
        }
      }
    }

    // Remove empty categories
    $grouped_parents = array_filter($grouped_parents, function($items) {
      return !empty($items);
    });

    $variables['grouped_feature_parents'] = $grouped_parents;
  }
}

/**
 * Parse a stored datetime/date field value into a DateTime in the given zone.
 *
 * The field_start_date / field_end_date fields are configured as datetime
 * (Y-m-d\TH:i:s) but legacy rows contain date-only values (Y-m-d). Returns
 * NULL if the value can't be parsed.
 */
function _saho_upcomingevent_parse_date($value, \DateTimeZone $tz): ?\DateTime {
  if (empty($value)) {
    return NULL;
  }
  $formats = ['Y-m-d\TH:i:s', 'Y-m-d H:i:s', 'Y-m-d'];
  foreach ($formats as $format) {
    // Datetime field values are stored in UTC.
    $dt = \DateTime::createFromFormat('!' . $format, $value, new \DateTimeZone('UTC'));
    if ($dt instanceof \DateTime) {
      $dt->setTimezone($tz);
      return $dt;
    }
  }
  return NULL;
}

/**
 * Implements hook_preprocess_node() for upcoming events.
 */
function saho_preprocess_node__upcomingevent(&$variables) {
  $node = $variables['node'];

  if ($node->hasField('field_start_date') && !$node->get('field_start_date')->isEmpty()) {
    $tz = new \DateTimeZone('Africa/Johannesburg');
    $today = new \DateTime('today', $tz);
    $start_date = _saho_upcomingevent_parse_date($node->get('field_start_date')->value, $tz);
    if (!$start_date) {
      return;
    }

    // Calculate effective end date.
    $end_date = NULL;
    if ($node->hasField('field_end_date') && !$node->get('field_end_date')->isEmpty()) {
      $end_date = _saho_upcomingevent_parse_date($node->get('field_end_date')->value, $tz);
    }
    $effective_end_date = $end_date ?? $start_date;

    $start_date_only = new \DateTime($start_date->format('Y-m-d'), new \DateTimeZone('Africa/Johannesburg'));
    $effective_end_date_only = new \DateTime($effective_end_date->format('Y-m-d'), new \DateTimeZone('Africa/Johannesburg'));

    // Determine event status.
    $variables['event_status'] = 'past';
    $variables['event_status_label'] = 'Past Event';
    $variables['event_badge_variant'] = 'secondary';

    if ($start_date_only <= $today && $effective_end_date_only >= $today) {
      // Event is happening now.
      $variables['event_status'] = 'in-progress';
      $variables['event_status_label'] = 'Happening Now';
      $variables['event_badge_variant'] = 'heritage-red';
      $variables['show_pulse'] = TRUE;
    }
    elseif ($start_date_only > $today) {
      // Event is upcoming.
      $variables['event_status'] = 'upcoming';
      $variables['event_badge_variant'] = 'primary';

      // Calculate countdown.
      $diff = $today->diff($start_date_only);
      $days_until = (int) $diff->format('%a');

      if ($days_until == 0) {
        $variables['event_status_label'] = 'Today';
      }
      elseif ($days_until == 1) {
        $variables['event_status_label'] = 'Tomorrow';
      }
      elseif ($days_until <= 7) {
        $variables['event_status_label'] = "In $days_until days";
      }
      else {
        $variables['event_status_label'] = 'Upcoming';
      }

      $variables['countdown'] = $days_until;
    }

    // Format dates for display with time.
    // Handle different event types: single-day events, multi-day with daily hours, exhibitions, etc.

    if ($end_date && $start_date->format('Y-m-d') != $end_date->format('Y-m-d')) {
      // Multi-day event
      $variables['is_multiday'] = TRUE;

      // Check if times are identical (likely daily operating hours)
      $start_time = $start_date->format('H:i');
      $end_time = $end_date->format('H:i');

      if ($start_time === $end_time || ($start_time === '00:00' && $end_time === '00:00')) {
        // Times are the same or both midnight - likely all-day or no specific times
        $variables['formatted_start_date'] = $start_date->format('j F Y');
        $variables['formatted_end_date'] = $end_date->format('j F Y');
        $variables['event_times'] = NULL;
      }
      else {
        // Different times - show as daily operating hours
        // Format: "10 February - 20 March 2026"
        $variables['formatted_start_date'] = $start_date->format('j F');
        $variables['formatted_end_date'] = $end_date->format('j F Y');
        // Store operating hours separately
        $variables['event_times'] = $start_time . ' - ' . $end_time;
      }
    }
    else {
      // Single-day event or no end date
      $variables['is_multiday'] = FALSE;
      $variables['formatted_start_date'] = $start_date->format('j F Y');

      if ($end_date) {
        // Same day with specific time range
        $start_time = $start_date->format('H:i');
        $end_time = $end_date->format('H:i');

        if ($start_time !== '00:00' || $end_time !== '00:00') {
          $variables['event_times'] = $start_time . ' - ' . $end_time;
        }
        else {
          $variables['event_times'] = NULL;
        }
      }
      else {
        // No end date - just show start time if not midnight
        $start_time = $start_date->format('H:i');
        $variables['event_times'] = ($start_time !== '00:00') ? $start_time : NULL;
      }
    }
  }

  // Set card format based on view mode.
  // Portrait format for inline blocks (home page), standard for page views.
  $view_mode = $variables['view_mode'] ?? 'default';
  $variables['view_mode_card_format'] = ($view_mode === 'teaser') ? 'portrait' : 'standard';
}

function saho_preprocess_page(array &$variables) {
  // Make logo available to all templates using page.html.twig.
  $logo = \Drupal::theme()->getActiveTheme()->getLogo();
  $variables['site_logo'] = $logo;

  // Conditionally attach page-specific CSS libraries for performance optimization.
  $route_match = \Drupal::routeMatch();
  $route_name = $route_match->getRouteName();

  // Landing pages - attach landing.pages library for section landing views.
  $landing_views = [
    'view.politics_society',
    'view.art_culture',
    'view.biographies',
    'view.africa',
    'view.places',
    'view.timelines',
    'view.archives',
    'view.archive_pages',
    'view.archive',
    'view.classroom',
  ];
  foreach ($landing_views as $view_route) {
    if (strpos($route_name, $view_route) === 0) {
      $variables['#attached']['library'][] = 'saho/landing.pages';
      break;
    }
  }

  // Search page - attach search.results library.
  if (strpos($route_name, 'view.saho_global_search') === 0 || strpos($route_name, 'view.search') === 0 || $route_name === 'search.view') {
    $variables['#attached']['library'][] = 'saho/search.results';
  }

  // Article/content pages - attach article.layout library.
  if ($route_name === 'entity.node.canonical') {
    $node = $route_match->getParameter('node');
    if ($node && in_array($node->bundle(), ['article', 'biography', 'archive', 'place', 'event', 'upcomingevent', 'page', 'faq'])) {
      $variables['#attached']['library'][] = 'saho/article.layout';
    }
  }
}

/**
 * Implements hook_preprocess_HOOK() for page-title.html.twig.
 *
 * On Open Record bundles the record-header SDC owns the page H1, so the
 * global page title must not render a second one (it was only CSS-hidden
 * before, which still left a duplicate H1 in the DOM).
 */
function saho_preprocess_page_title(array &$variables): void {
  $route_match = \Drupal::routeMatch();
  $route_name = $route_match->getRouteName();
  // The wf08 classroom hub header owns its H1.
  if ($route_name === 'view.classroom.page_1') {
    $variables['title'] = '';
    return;
  }
  if ($route_name !== 'entity.node.canonical') {
    return;
  }
  $node = $route_match->getParameter('node');
  if ($node instanceof NodeInterface && in_array($node->bundle(), _saho_record_header_bundles(), TRUE)) {
    $variables['title'] = '';
  }
}

/**
 * Returns the bundles whose full view renders the record-header (owns H1).
 *
 * @return string[]
 *   The bundle names.
 */
function _saho_record_header_bundles(): array {
  return ['biography', 'article', 'event', 'place', 'archive'];
}

/**
 * Implements hook_preprocess_HOOK() for block--page-title-block.html.twig.
 */
function saho_preprocess_block__page_title_block(array &$variables) {
  // Get the current route match.
  $route_match = \Drupal::routeMatch();
  
  // Check if we're on a node page.
  $node = $route_match->getParameter('node');
  
  // If we have a node, customize the breadcrumb based on content type and navigation path.
  if ($node instanceof \Drupal\node\NodeInterface) {
    // Create a link to the homepage.
    $links = [];
    $links[] = \Drupal\Core\Link::createFromRoute('Home', '<front>');
    
    // Check if we can determine the user's navigation path
    $parent_from_navigation = NULL;
    $referer_url = \Drupal::request()->server->get('HTTP_REFERER');
    $used_navigation_parent = FALSE;
    
    if ($referer_url) {
      // Extract the path from the referer URL
      $referer_path = parse_url($referer_url, PHP_URL_PATH);
      
      if ($referer_path) {
        // Try to get the node ID from the path
        try {
          $url_object = \Drupal::service('path.validator')->getUrlIfValid($referer_path);
          if ($url_object && $url_object->getRouteName() === 'entity.node.canonical') {
            $route_params = $url_object->getRouteParameters();
            if (isset($route_params['node'])) {
              $referer_nid = $route_params['node'];
              
              // Check if the current node has this node as a parent
              if ($node->hasField('field_feature_parent') && !$node->get('field_feature_parent')->isEmpty()) {
                foreach ($node->get('field_feature_parent') as $parent_item) {
                  if ($parent_item->target_id == $referer_nid) {
                    // We found a match! Load the parent node
                    $parent_from_navigation = \Drupal\node\Entity\Node::load($referer_nid);
                    $used_navigation_parent = TRUE;
                    break;
                  }
                }
              }
            }
          }
        }
        catch (\Exception $e) {
          // If there's an error resolving the path, just continue with the default breadcrumb
          \Drupal::logger('saho')->notice('Error resolving referer path for breadcrumb: @message', ['@message' => $e->getMessage()]);
        }
      }
    }
    
    // Helper function to truncate text with ellipsis
    $truncate_text = function($text, $length = 70) {
      if (mb_strlen($text) <= $length) {
        return $text;
      }
      return mb_substr($text, 0, $length - 1) . '…';
    };
    
    // Get the node type for landing page mapping
    $node_type = $node->getType();
    
    // Define landing page URLs for each content type
    $landing_pages = [
      'article' => [
        'field_politics_society_categorie' => ['/politics-society', 'Politics & Society'],
        'field_arts_culture_categories' => ['/art-culture', 'Art & Culture'],
        'field_africa_category' => ['/africa', 'Africa'],
        'field_timeline_categories_type' => ['/timelines', 'Timelines'],
        'field_classroom_categories' => ['/classroom', 'Classroom'],
        'default' => ['/articles', 'Articles']
      ],
      'biography' => ['/biographies', 'Biographies'],
      'place' => ['/places', 'Places'],
      'archive' => ['/archives', 'SAHO Archive'],
      'event' => ['/timelines', 'Timelines'],
      'upcomingevent' => ['/all-upcoming-events', 'Upcoming Events'],
      'default' => ['/content', 'Content']
    ];
    
    // Add the relevant landing page at level 2
    $landing_page_added = false;
    
    // For articles, try to determine the most relevant section based on taxonomy
    if ($node_type == 'article') {
      // Check each taxonomy field in priority order
      $taxonomy_fields = [
        'field_politics_society_categorie',
        'field_arts_culture_categories',
        'field_africa_category',
        'field_timeline_categories_type',
        'field_classroom_categories',
      ];
      
      foreach ($taxonomy_fields as $field_name) {
        if (!$landing_page_added && $node->hasField($field_name) && !$node->get($field_name)->isEmpty()) {
          // We found a relevant taxonomy, use its corresponding landing page
          $landing_page = $landing_pages['article'][$field_name];
          $links[] = \Drupal\Core\Link::fromTextAndUrl(
            $landing_page[1], 
            \Drupal\Core\Url::fromUserInput($landing_page[0])
          );
          $landing_page_added = true;
          break;
        }
      }
      
      // If no specific taxonomy found, use the default for articles
      if (!$landing_page_added) {
        $default_landing = $landing_pages['article']['default'];
        $links[] = \Drupal\Core\Link::fromTextAndUrl(
          $default_landing[1], 
          \Drupal\Core\Url::fromUserInput($default_landing[0])
        );
        $landing_page_added = true;
      }
    }
    // For other content types, use their dedicated landing page
    else {
      $landing_page = isset($landing_pages[$node_type]) ? $landing_pages[$node_type] : $landing_pages['default'];
      if (is_array($landing_page) && !is_array($landing_page[0])) {
        $links[] = \Drupal\Core\Link::fromTextAndUrl(
          $landing_page[1], 
          \Drupal\Core\Url::fromUserInput($landing_page[0])
        );
        $landing_page_added = true;
      }
    }
    
    // If we found a parent from navigation, add it after the landing page
    if ($parent_from_navigation) {
      $links[] = \Drupal\Core\Link::createFromRoute(
        $truncate_text($parent_from_navigation->getTitle(), 70),
        'entity.node.canonical',
        ['node' => $parent_from_navigation->id()]
      );
    }
    // Otherwise, continue with the existing taxonomy-based breadcrumb logic
    else {
      // Get the node type.
      $node_type = $node->getType();
      
      // Customize breadcrumb based on content type.
      switch ($node_type) {
        case 'article':
          // Define the taxonomy fields in priority order
          $taxonomy_fields = [
            'field_politics_society_categorie',
            'field_arts_culture_categories',
            'field_africa_category',
            'field_timeline_categories_type',
            'field_place_type_category',
            'field_classroom_categories',
          ];
          
          // Track which fields have values
          $fields_with_values = [];
          
          // Check each field for values
          foreach ($taxonomy_fields as $field_name) {
            if ($node->hasField($field_name) && !$node->get($field_name)->isEmpty()) {
              $term = $node->get($field_name)->entity;
              if ($term) {
                $fields_with_values[$field_name] = [
                  'term' => $term,
                  'label' => $term->label(),
                  'id' => $term->id(),
                ];
              }
            }
          }
          
          // If we have values, add the highest priority one to the breadcrumb
          if (!empty($fields_with_values)) {
            // Get the first field with a value (highest priority)
            foreach ($taxonomy_fields as $field_name) {
              if (isset($fields_with_values[$field_name])) {
                $field_data = $fields_with_values[$field_name];
                $links[] = \Drupal\Core\Link::createFromRoute(
                  $truncate_text($field_data['label'], 70), 
                  'entity.taxonomy_term.canonical', 
                  ['taxonomy_term' => $field_data['id']]
                );
                break; // Only use the highest priority field
              }
            }
          }
          // If no taxonomy terms, check for feature parent
          elseif (!$used_navigation_parent && $node->hasField('field_feature_parent') && !$node->get('field_feature_parent')->isEmpty()) {
            $parent_id = $node->get('field_feature_parent')->first()->target_id;
            $parent_node = \Drupal\node\Entity\Node::load($parent_id);
            if ($parent_node) {
              $links[] = \Drupal\Core\Link::createFromRoute(
                $parent_node->getTitle(),
                'entity.node.canonical',
                ['node' => $parent_node->id()]
              );
            }
          }
          break;
          
        case 'place':
          // Home > Places > Place Category > Title
          if ($node->hasField('field_place_category') && !$node->get('field_place_category')->isEmpty()) {
            $term = $node->get('field_place_category')->entity;
            if ($term) {
              $links[] = \Drupal\Core\Link::createFromRoute($truncate_text($term->label(), 70), 'entity.taxonomy_term.canonical', ['taxonomy_term' => $term->id()]);
            }
          }
          // If no taxonomy terms, check for feature parent
          elseif (!$used_navigation_parent && $node->hasField('field_feature_parent') && !$node->get('field_feature_parent')->isEmpty()) {
            $parent_id = $node->get('field_feature_parent')->first()->target_id;
            $parent_node = \Drupal\node\Entity\Node::load($parent_id);
            if ($parent_node) {
              $links[] = \Drupal\Core\Link::createFromRoute(
                $parent_node->getTitle(),
                'entity.node.canonical',
                ['node' => $parent_node->id()]
              );
            }
          }
          break;
          
        case 'archive':
          // Home > SAHO Archive > Category Logic > Title
          // (Landing page already added above)
          
          // Add category (Media Library Type) as third level if available
          if ($node->hasField('field_media_library_type') && !$node->get('field_media_library_type')->isEmpty()) {
            $term = $node->get('field_media_library_type')->entity;
            if ($term) {
              $links[] = \Drupal\Core\Link::createFromRoute($truncate_text($term->label(), 70), 'entity.taxonomy_term.canonical', ['taxonomy_term' => $term->id()]);
            }
          }
          // If no taxonomy terms, check for feature parent
          elseif (!$used_navigation_parent && $node->hasField('field_feature_parent') && !$node->get('field_feature_parent')->isEmpty()) {
            $parent_id = $node->get('field_feature_parent')->first()->target_id;
            $parent_node = \Drupal\node\Entity\Node::load($parent_id);
            if ($parent_node) {
              $links[] = \Drupal\Core\Link::createFromRoute(
                $parent_node->getTitle(),
                'entity.node.canonical',
                ['node' => $parent_node->id()]
              );
            }
          }
          break;
          
        case 'biography':
          // Home > Biographies > People Category > Biography Art Category (if value) > Title
          if ($node->hasField('field_people_category') && !$node->get('field_people_category')->isEmpty()) {
            $term = $node->get('field_people_category')->entity;
            if ($term) {
              $links[] = \Drupal\Core\Link::createFromRoute($truncate_text($term->label(), 70), 'entity.taxonomy_term.canonical', ['taxonomy_term' => $term->id()]);
            }
          }
          
          if ($node->hasField('field_biography_art_category') && !$node->get('field_biography_art_category')->isEmpty()) {
            $term = $node->get('field_biography_art_category')->entity;
            if ($term) {
              $links[] = \Drupal\Core\Link::createFromRoute($term->label(), 'entity.taxonomy_term.canonical', ['taxonomy_term' => $term->id()]);
            }
          }
          
          // If no taxonomy terms, check for feature parent
          if (count($links) == 2 && !$used_navigation_parent && $node->hasField('field_feature_parent') && !$node->get('field_feature_parent')->isEmpty()) {
            $parent_id = $node->get('field_feature_parent')->first()->target_id;
            $parent_node = \Drupal\node\Entity\Node::load($parent_id);
            if ($parent_node) {
              $links[] = \Drupal\Core\Link::createFromRoute(
                $parent_node->getTitle(),
                'entity.node.canonical',
                ['node' => $parent_node->id()]
              );
            }
          }
          break;
          
        case 'event':
          // Home > Timelines > This Day In History > Event Title
          // The landing page (/timelines) is already added above
          // Add "This Day In History" as the third level
          $links[] = \Drupal\Core\Link::fromTextAndUrl(
            'This Day In History',
            \Drupal\Core\Url::fromUserInput('/this-day-in-history')
          );
          break;

        case 'upcomingevent':
          // Home > Upcoming Events > Event Title
          // The landing page (/all-upcoming-events) is already added above
          // No additional intermediate breadcrumb levels needed for upcoming events

          // Check for feature parent if needed (optional, as upcoming events are usually standalone)
          if (!$used_navigation_parent && $node->hasField('field_feature_parent') && !$node->get('field_feature_parent')->isEmpty()) {
            $parent_id = $node->get('field_feature_parent')->first()->target_id;
            $parent_node = \Drupal\node\Entity\Node::load($parent_id);
            if ($parent_node) {
              $links[] = \Drupal\Core\Link::createFromRoute(
                $truncate_text($parent_node->getTitle()),
                'entity.node.canonical',
                ['node' => $parent_node->id()]
              );
            }
          }
          break;

        default:
          // For other content types, check for feature parent
          if (!$used_navigation_parent && $node->hasField('field_feature_parent') && !$node->get('field_feature_parent')->isEmpty()) {
            $parent_id = $node->get('field_feature_parent')->first()->target_id;
            $parent_node = \Drupal\node\Entity\Node::load($parent_id);
            if ($parent_node) {
              $links[] = \Drupal\Core\Link::createFromRoute(
                $parent_node->getTitle(),
                'entity.node.canonical',
                ['node' => $parent_node->id()]
              );
            }
          }
          break;
      }
    }
    
    // Helper function to truncate text with ellipsis
    $truncate_text = function($text, $length = 70) {
      if (mb_strlen($text) <= $length) {
        return $text;
      }
      return mb_substr($text, 0, $length - 1) . '…';
    };
    
    // Add the current page as the last breadcrumb item, truncating if necessary.
    $links[] = \Drupal\Core\Link::createFromRoute($truncate_text($node->getTitle()), '<none>');
    
    // Create a breadcrumb render array.
    $breadcrumb_build = [
      '#theme' => 'breadcrumb',
      '#links' => $links,
    ];
    
    // Add the breadcrumb render array to the variables.
    $variables['breadcrumb'] = $breadcrumb_build;
    
    // Store the breadcrumb in the user's session for potential use in other contexts
    $session = \Drupal::request()->getSession();
    $session->set('saho_last_breadcrumb_node', $node->id());
  }
  else {
    // For non-node pages, use the default breadcrumb.
    $breadcrumb = \Drupal::service('breadcrumb')->build($route_match);
    
    // Convert the breadcrumb to a render array.
    $breadcrumb_links = $breadcrumb->getLinks();
    $breadcrumb_build = [
      '#theme' => 'breadcrumb',
      '#links' => $breadcrumb_links,
    ];
    
    // Add the breadcrumb render array to the variables.
    $variables['breadcrumb'] = $breadcrumb_build;
  }
}

/**
 * Implements hook_theme().
 */
function saho_theme($existing, $type, $theme, $path) {
  return [
    'header' => [
      'variables' => [
        'main_menu' => NULL,
      ],
      'template' => 'content/header',
    ],
  ];
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for views-view.html.twig.
 */
function saho_theme_suggestions_views_view_alter(array &$suggestions, array $variables) {
  $view = $variables['view'];
  
  // Check if this is one of our main section landing pages.
  // 'biographies' is intentionally absent: /biographies renders the Open
  // Record shell via views-view--biographies.html.twig, which the appended
  // views_view__landing_page suggestion would otherwise always outrank.
  $landing_page_views = [
    'politics_society',
    'art_culture',
    'africa',
    'places',
    'timelines'
  ];

  // Add specific suggestions for specialized sections
  if ($view->id() == 'archives') {
    // Add archives-specific template suggestion
    $suggestions[] = 'views_view__archives';
  }
  elseif ($view->id() == 'classroom') {
    // Add classroom-specific template suggestion
    $suggestions[] = 'views_view__classroom';
  }
  elseif (in_array($view->id(), $landing_page_views)) {
    // Add our generic landing page template suggestion for other sections
    $suggestions[] = 'views_view__landing_page';
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for views-view-grid.html.twig.
 */
function saho_theme_suggestions_views_view_grid_alter(array &$suggestions, array $variables) {
  $view = $variables['view'];
  
  // Check if this is one of our main section landing pages
  $landing_page_views = [
    'politics_society',
    'art_culture',
    'biographies',
    'africa',
    'classroom',
    'places',
    'timelines',
    'archives'
  ];
  
  if (in_array($view->id(), $landing_page_views)) {
    // Add our custom template suggestion
    $suggestions[] = 'views_view_grid__landing_page';
  }
}

/**
 * Implements hook_preprocess_HOOK() for header.html.twig.
 */
function saho_preprocess_header(array &$variables) {
  // Get the main menu tree.
  $menu_tree = \Drupal::menuTree();
  
  // Load the main menu tree.
  $parameters = $menu_tree->getCurrentRouteMenuTreeParameters('main');
  $parameters->setMaxDepth(3); // Allow up to 3 levels of menu depth
  $parameters->onlyEnabledLinks();
  
  $tree = $menu_tree->load('main', $parameters);
  $manipulators = [
    ['callable' => 'menu.default_tree_manipulators:checkAccess'],
    ['callable' => 'menu.default_tree_manipulators:generateIndexAndSort'],
    ['callable' => 'menu.default_tree_manipulators:flatten'], // This helps with active trail
  ];
  $tree = $menu_tree->transform($tree, $manipulators);
  
  // Convert the tree to a nested array structure for the template.
  $main_menu = [];
  foreach ($tree as $item) {
    $menu_item = [
      'title' => $item->link->getTitle(),
      'url' => $item->link->getUrlObject()->toString(),
      'in_active_trail' => $item->inActiveTrail,
      'below' => [],
    ];
    
    // Process children if they exist.
    if ($item->hasChildren) {
      foreach ($item->subtree as $child) {
        $child_item = [
          'title' => $child->link->getTitle(),
          'url' => $child->link->getUrlObject()->toString(),
          'in_active_trail' => $child->inActiveTrail,
          'below' => [],
        ];
        
        // Process grandchildren if they exist.
        if ($child->hasChildren) {
          foreach ($child->subtree as $grandchild) {
            $child_item['below'][] = [
              'title' => $grandchild->link->getTitle(),
              'url' => $grandchild->link->getUrlObject()->toString(),
              'in_active_trail' => $grandchild->inActiveTrail,
            ];
          }
        }
        
        $menu_item['below'][] = $child_item;
      }
    }
    
    $main_menu[] = $menu_item;
  }
  
  $variables['main_menu'] = $main_menu;
}


/**
 * Helper function to generate responsive WebP images.
 */
function saho_generate_responsive_webp_image($uri, $style_name, $alt = '', $title = '') {
  if (!$uri || !$style_name) {
    return '';
  }
  
  $original_style = ImageStyle::load($style_name);
  $webp_style_name = 'webp_' . $style_name;
  $webp_style = ImageStyle::load($webp_style_name);
  
  if (!$original_style) {
    return '';
  }
  
  $original_url = $original_style->buildUrl($uri);
  
  $output = '<picture>';
  
  // Add WebP source if available.
  if ($webp_style) {
    $webp_url = $webp_style->buildUrl($uri);
    $output .= '<source srcset="' . $webp_url . '" type="image/webp">';
  }
  
  // Add original format as fallback.
  $output .= '<img src="' . $original_url . '" alt="' . $alt . '"';
  if ($title) {
    $output .= ' title="' . $title . '"';
  }
  $output .= ' loading="lazy">';
  $output .= '</picture>';
  
  return $output;
}

/**
 * Generate WebP URI for a given image URI.
 */
function saho_generate_webp_uri($uri) {
  if (!$uri) {
    return NULL;
  }
  
  // Only process certain image types
  $supported_extensions = ['jpg', 'jpeg', 'png'];
  $path_info = pathinfo($uri);
  $extension = strtolower($path_info['extension'] ?? '');
  
  if (!in_array($extension, $supported_extensions)) {
    return NULL;
  }
  
  // Generate WebP filename
  $webp_filename = $path_info['filename'] . '.webp';
  $webp_uri = dirname($uri) . '/' . $webp_filename;
  
  // Check if WebP version already exists
  if (file_exists($webp_uri)) {
    return $webp_uri;
  }
  
  // Create WebP version if original exists
  if (file_exists($uri)) {
    $file_system = \Drupal::service('file_system');
    $real_path = $file_system->realpath($uri);
    $webp_real_path = $file_system->realpath($webp_uri);
    
    if ($real_path && saho_create_webp_image($real_path, $webp_real_path)) {
      return $webp_uri;
    }
  }
  
  return NULL;
}

/**
 * Create WebP image from source image.
 */
function saho_create_webp_image($source_path, $webp_path) {
  try {
    $image_info = getimagesize($source_path);
    if (!$image_info) {
      return FALSE;
    }
    
    $mime_type = $image_info['mime'];
    $source_image = NULL;
    
    // Create image resource based on type
    switch ($mime_type) {
      case 'image/jpeg':
        $source_image = imagecreatefromjpeg($source_path);
        break;
      case 'image/png':
        $source_image = imagecreatefrompng($source_path);
        // Preserve transparency
        imagealphablending($source_image, FALSE);
        imagesavealpha($source_image, TRUE);
        break;
      default:
        return FALSE;
    }
    
    if (!$source_image) {
      return FALSE;
    }
    
    // Ensure directory exists
    $webp_dir = dirname($webp_path);
    if (!is_dir($webp_dir)) {
      mkdir($webp_dir, 0755, TRUE);
    }
    
    // Create WebP image with 80% quality
    $success = imagewebp($source_image, $webp_path, 80);
    imagedestroy($source_image);
    
    return $success;
  }
  catch (Exception $e) {
    \Drupal::logger('saho')->error('WebP creation failed: @error', ['@error' => $e->getMessage()]);
    return FALSE;
  }
}

/**
 * Implements hook_preprocess_views_view().
 * Add preprocessing for featured content view.
 */
function saho_preprocess_views_view_featured_content(&$variables) {
  $view = $variables['view'];
  
  // Add specific preprocessing for featured content view
  if ($view->id() == 'featured_content' && $view->current_display == 'page_1') {
    // Get staff picks count
    $database = \Drupal::database();
    
    try {
      $staff_picks_query = $database->select('node__field_staff_picks', 'sp');
      $staff_picks_query->join('node_field_data', 'n', 'sp.entity_id = n.nid');
      $staff_picks_query->condition('sp.field_staff_picks_value', 1);
      $staff_picks_query->condition('sp.deleted', 0);
      $staff_picks_query->condition('n.status', 1);
      $staff_picks_count = $staff_picks_query->countQuery()->execute()->fetchField();
      
      $variables['staff_picks_count'] = $staff_picks_count;
      
      // Get most read count from statistics if available
      if (\Drupal::moduleHandler()->moduleExists('statistics')) {
        $most_read_query = $database->select('node_counter', 'nc');
        $most_read_query->join('node_field_data', 'n', 'nc.nid = n.nid');
        $most_read_query->condition('nc.totalcount', 50, '>'); // Articles with more than 50 views
        $most_read_query->condition('n.status', 1);
        $most_read_count = $most_read_query->countQuery()->execute()->fetchField();
        
        $variables['most_read_count'] = $most_read_count;
      } else {
        $variables['most_read_count'] = 0;
      }
    } catch (Exception $e) {
      $variables['staff_picks_count'] = 0;
      $variables['most_read_count'] = 0;
    }
  }
}

/**
 * Generate responsive image markup with multiple sizes and proper dimensions.
 *
 * This function creates performance-optimized image markup with:
 * - Multiple image style derivatives in srcset
 * - Proper width/height attributes to prevent CLS
 * - Configurable lazy/eager loading
 * - WebP support (handled by server)
 * - Async decoding for non-blocking rendering
 *
 * @param \Drupal\file\Entity\File|null $file_entity
 *   The file entity to render.
 * @param string $alt
 *   The alt text for the image.
 * @param array $styles
 *   Array of image style machine names to use for srcset (ordered from large to small).
 * @param string $sizes
 *   The sizes attribute value (e.g., '100vw', '(max-width: 768px) 100vw, 50vw').
 * @param string $loading
 *   Loading strategy: 'lazy' or 'eager' (use 'eager' for LCP images).
 * @param string $class
 *   CSS class(es) to add to the image.
 * @param bool $get_dimensions
 *   Whether to fetch and include width/height attributes (recommended for CLS prevention).
 *
 * @return array
 *   Render array with responsive image markup.
 */
function saho_get_responsive_image($file_entity, $alt = '', array $styles = ['saho_large', 'saho_medium'], $sizes = '100vw', $loading = 'lazy', $class = '', $get_dimensions = TRUE) {
  if (!$file_entity) {
    return [];
  }

  $uri = $file_entity->getFileUri();
  $srcset = [];

  // Build srcset from image styles
  foreach ($styles as $style_name) {
    $style = ImageStyle::load($style_name);
    if ($style) {
      // Ensure the derivative exists before getting URL
      $derivative_uri = $style->buildUri($uri);
      if (!file_exists($derivative_uri)) {
        $style->createDerivative($uri, $derivative_uri);
      }

      $url = $style->buildUrl($uri);

      // Get width from style configuration
      $config = $style->getEffects()->getConfiguration();
      $width = 0;

      foreach ($config as $effect) {
        if (isset($effect['data']['width'])) {
          $width = $effect['data']['width'];
          break;
        }
      }

      if ($width) {
        $srcset[] = "$url {$width}w";
      }
    }
  }

  // Fallback to first style if available
  $fallback_style = ImageStyle::load($styles[0]);
  if ($fallback_style) {
    // Ensure fallback derivative exists
    $derivative_uri = $fallback_style->buildUri($uri);
    if (!file_exists($derivative_uri)) {
      $fallback_style->createDerivative($uri, $derivative_uri);
    }
    $fallback_url = $fallback_style->buildUrl($uri);
  } else {
    $fallback_url = file_create_url($uri);
  }

  // Get original dimensions for proper aspect ratio
  $width = NULL;
  $height = NULL;

  if ($get_dimensions) {
    $image = \Drupal::service('image.factory')->get($uri);
    if ($image->isValid()) {
      $original_width = $image->getWidth();
      $original_height = $image->getHeight();

      // Calculate aspect ratio and set dimensions based on first style
      if ($fallback_style && $original_width && $original_height) {
        $style_config = $fallback_style->getEffects()->getConfiguration();
        $target_width = NULL;
        $target_height = NULL;

        foreach ($style_config as $effect) {
          if (isset($effect['data']['width'])) {
            $target_width = $effect['data']['width'];
          }
          if (isset($effect['data']['height'])) {
            $target_height = $effect['data']['height'];
          }
        }

        if ($target_width) {
          $width = $target_width;
          // Calculate proportional height
          $height = $target_height ?? round(($original_height / $original_width) * $target_width);
        } else {
          $width = $original_width;
          $height = $original_height;
        }
      } else {
        $width = $original_width;
        $height = $original_height;
      }
    }
  }

  // Build attributes array
  $attributes = [
    'src' => $fallback_url,
    'alt' => $alt,
    'class' => $class,
    'loading' => $loading,
    'decoding' => 'async', // Non-blocking image decode
  ];

  if (!empty($srcset)) {
    $attributes['srcset'] = implode(', ', $srcset);
    $attributes['sizes'] = $sizes;
  }

  if ($width && $height) {
    $attributes['width'] = $width;
    $attributes['height'] = $height;
  }

  // Build attribute string
  $attr_string = '';
  foreach ($attributes as $key => $value) {
    $attr_string .= ' ' . $key . '="' . htmlspecialchars($value, ENT_QUOTES) . '"';
  }

  $markup = '<img' . $attr_string . '>';

  return ['#markup' => \Drupal\Core\Render\Markup::create($markup)];
}

/**
 * Preloads the LCP (Largest Contentful Paint) image for the current node.
 *
 * Called from saho_page_attachments_alter(). NOTE: this logic previously lived
 * in a hook_page_attachments() implementation, which Drupal does NOT invoke for
 * themes (only modules) - so the LCP preload silently never rendered. It is now
 * a helper invoked from the _alter hook, which themes do run.
 *
 * @param array $attachments
 *   The page #attached array, passed by reference.
 */
function _saho_attach_lcp_image_preload(array &$attachments) {
  $route_match = \Drupal::routeMatch();
  $node = $route_match->getParameter('node');

  // Preload LCP image for better performance
  if ($node && $node instanceof \Drupal\node\NodeInterface) {
    $lcp_image_url = NULL;
    $image_sizes = NULL;
    $image_entity = NULL;

    // Determine LCP image based on content type
    switch ($node->bundle()) {
      case 'article':
        // Only preload feature banner for articles (article_image is always sidebar)
        if ($node->hasField('field_feature_banner') && !$node->get('field_feature_banner')->isEmpty()) {
          $image_entity = $node->get('field_feature_banner')->entity;
        }
        break;

      case 'biography':
        if ($node->hasField('field_feature_banner') && !$node->get('field_feature_banner')->isEmpty()) {
          $image_entity = $node->get('field_feature_banner')->entity;
        }
        elseif ($node->hasField('field_bio_pic') && !$node->get('field_bio_pic')->isEmpty()) {
          $image_entity = $node->get('field_bio_pic')->entity;
        }
        break;

      case 'archive':
      case 'place':
      case 'event':
        if ($node->hasField('field_feature_banner') && !$node->get('field_feature_banner')->isEmpty()) {
          $image_entity = $node->get('field_feature_banner')->entity;
        }
        break;
    }

    // Build preload link for LCP image
    if ($image_entity) {
      $uri = $image_entity->getFileUri();

      // Use hero styles for feature banners
      $hero_style = ImageStyle::load('saho_hero');
      $hero_mobile_style = ImageStyle::load('saho_hero_mobile');
      $large_style = ImageStyle::load('saho_large');

      if ($hero_style && $hero_mobile_style && $large_style) {
        $hero_url = $hero_style->buildUrl($uri);
        $hero_mobile_url = $hero_mobile_style->buildUrl($uri);
        $large_url = $large_style->buildUrl($uri);

        // Build srcset for preload
        $srcset_value = sprintf(
          '%s 1920w, %s 1200w, %s 768w',
          $hero_url,
          $large_url,
          $hero_mobile_url
        );

        // Add preload link element
        $attachments['#attached']['html_head_link'][][] = [
          'rel' => 'preload',
          'as' => 'image',
          'href' => $hero_url,
          'imagesrcset' => $srcset_value,
          'imagesizes' => '100vw',
          'fetchpriority' => 'high', // Signal high priority to browser
        ];
      }
    }
  }

  // Preconnect to external domains for faster resource loading
  // (Uncomment if using external resources)
  /*
  $attachments['#attached']['html_head_link'][][] = [
    'rel' => 'preconnect',
    'href' => 'https://fonts.googleapis.com',
    'crossorigin' => 'anonymous',
  ];
  */
}

/**
 * Implements hook_preprocess_views_exposed_form().
 *
 * Attach modern exposed filter library and add category counts to filter options.
 */
function saho_preprocess_views_exposed_form(&$variables) {
  // Attach the exposed filters library for interactive functionality
  $variables['#attached']['library'][] = 'saho/exposed.filters';

  // Add counts to taxonomy filter options
  $form = &$variables['form'];

  // Get the view to access filter configuration
  $view = $form['#info']['filter'] ?? [];

  // Process each filter element
  foreach ($form as $key => &$element) {
    // Skip non-filter elements
    if (substr($key, 0, 1) === '#' || !is_array($element) || !isset($element['#type'])) {
      continue;
    }

    // Only process select/checkboxes/radios with options
    if (!isset($element['#options']) || !is_array($element['#options'])) {
      continue;
    }

    // Get filter info
    $filter_info = $view[$key] ?? NULL;
    if (!$filter_info || !isset($filter_info['value'])) {
      continue;
    }

    // Get the field name from filter info
    $field_name = $filter_info['value'];

    // Get term counts and sort
    $term_counts = [];
    foreach ($element['#options'] as $option_key => $label) {
      // Skip 'All' option
      if ($option_key === 'All' || $option_key === '' || $option_key === '_none') {
        continue;
      }

      // Count nodes with this term/value
      try {
        $query = \Drupal::entityQuery('node')
          ->condition('status', 1)
          ->accessCheck(TRUE);

        // Add the field condition
        $query->condition($field_name, $option_key);

        $count = $query->count()->execute();
        $term_counts[$option_key] = (int) $count;

        // Add count to label (only if > 0)
        if ($count > 0) {
          // Remove any existing count in parentheses
          $clean_label = preg_replace('/\s*\(\d+\)\s*$/', '', $label);
          $element['#options'][$option_key] = $clean_label . ' (' . $count . ')';
        }
      }
      catch (\Exception $e) {
        // If query fails, leave label as-is
      }
    }

    // Sort options by count (descending) if we got counts
    if (!empty($term_counts)) {
      arsort($term_counts);

      // Rebuild options array with sorted order
      $sorted_options = [];

      // Keep 'All' option at the top
      if (isset($element['#options']['All'])) {
        $sorted_options['All'] = $element['#options']['All'];
      }

      // Add sorted options
      foreach (array_keys($term_counts) as $option_key) {
        if (isset($element['#options'][$option_key])) {
          $sorted_options[$option_key] = $element['#options'][$option_key];
        }
      }

      $element['#options'] = $sorted_options;
    }
  }
}

/**
 * Implements hook_preprocess_node__BUNDLE() for biography records.
 *
 * Builds the 2027 "Open Record" record-header props (typed folder tab, display
 * reference, status and the ruled key-field strip) and flags the template to
 * suppress the global page title (the record-header owns the H1).
 */
function saho_preprocess_node__biography(array &$variables) {
  if (($variables['view_mode'] ?? '') !== 'full') {
    return;
  }
  /** @var \Drupal\node\NodeInterface $node */
  $node = $variables['node'];
  /** @var \Drupal\saho_refs\DisplayRefService $refs */
  $refs = \Drupal::service('saho_refs.display_ref');

  $facts = [];
  foreach (['Born' => 'field_dob', 'Died' => 'field_dod', 'Role' => 'field_position'] as $label => $field) {
    if ($node->hasField($field) && !$node->get($field)->isEmpty()) {
      $value = trim((string) $node->get($field)->value);
      if ($value !== '') {
        $facts[] = ['label' => $label, 'value' => $value];
      }
    }
  }
  $facts[] = [
    'label' => 'Updated',
    'value' => \Drupal::service('date.formatter')->format($node->getChangedTime(), 'custom', 'j M Y'),
  ];

  // Detention record: the apartheid state's own banning + incarceration
  // paperwork, reproduced as evidence. Only populated groups are surfaced.
  $field_value = function (string $field) use ($node): string {
    return $node->hasField($field) && !$node->get($field)->isEmpty()
      ? trim((string) $node->get($field)->value) : '';
  };
  $banning = array_filter([
    'information' => $field_value('field_ban_information'),
    'date_from' => $field_value('field_banning_date_from') ?: $field_value('field_banning_date_from_text_'),
    'date_until' => $field_value('field_banning_date_until') ?: $field_value('field_banning_date_until_text_'),
    'province' => $field_value('field_banning_province'),
  ]);
  $prison = array_filter([
    'prison_name' => $field_value('field_prison_name'),
    'prisoner_number' => $field_value('field_prison_number'),
    'date_admitted' => $field_value('field_date_admitted') ?: $field_value('field_prison_admittance_date'),
    'date_released' => $field_value('field_date_released') ?: $field_value('field_prison_release_date'),
    'days_detained' => $field_value('field_days_detained'),
  ]);
  $detention = [];
  if ($banning) {
    $detention['banning'] = $banning;
  }
  if ($prison) {
    $detention['prison'] = $prison;
  }

  $variables['record'] = [
    'type' => 'biography',
    'reference' => $refs->getRef($node),
    'status' => $refs->getStatus($node),
    'kicker' => 'Biography record',
    'title' => $node->label(),
    'facts' => $facts,
    'detention' => $detention,
  ];
  // The record-header renders the title as the page H1; hide the global one.
  $variables['#attached']['library'][] = 'saho/saho-record-header';
  if ($detention) {
    $variables['#attached']['library'][] = 'saho/saho-detention-record';
  }

  // Rail + main-column record props (S3): vital record, cross-references,
  // provenance, citation, portrait, further reading.
  $name = implode(' ', array_filter([
    $field_value('field_title'),
    $field_value('field_firstname'),
    $field_value('field_middlename'),
    $field_value('field_lastnamebio'),
  ]));
  $born = trim($field_value('field_dob')
    . ($field_value('field_birth_location') !== '' ? ' in ' . $field_value('field_birth_location') : ''));
  $died = trim($field_value('field_dod')
    . ($field_value('field_death_location') !== '' ? ' in ' . $field_value('field_death_location') : '')
    . ($field_value('field_cod') !== '' ? ' (' . $field_value('field_cod') . ')' : ''));
  $variables['record_meta'] = _saho_record_meta_props('Vital record', 'biography', [
    'Full name' => $name,
    'Born' => $born,
    'Died' => $died,
    'Position' => strip_tags($field_value('field_position_held') ?: $field_value('field_position')),
    'Affiliation' => $field_value('field_affiliation'),
  ]);
  $variables['record_related'] = _saho_record_related_props($node);
  $variables['record_provenance'] = _saho_record_provenance_props($node);
  $variables['record_citation'] = _saho_record_citation_props($node);
  $variables['record_image'] = _saho_record_image_props($node, 'field_bio_pic');
  $variables['record_further'] = _saho_record_further_reading($node);
  _saho_record_attach_libraries($variables);
}

/**
 * Implements hook_preprocess_HOOK() for node--article.html.twig.
 */
function saho_preprocess_node__article(array &$variables): void {
  if (($variables['view_mode'] ?? '') !== 'full') {
    return;
  }
  /** @var \Drupal\node\NodeInterface $node */
  $node = $variables['node'];
  $value = _saho_record_field_value($node);
  $date_formatter = \Drupal::service('date.formatter');
  $published = $date_formatter->format($node->getCreatedTime(), 'custom', 'j M Y');

  $facts = [];
  if ($value('field_article_author') !== '') {
    $facts[] = ['label' => 'Author', 'value' => strip_tags($value('field_article_author'))];
  }
  $facts[] = ['label' => 'Published', 'value' => $published];
  $facts[] = [
    'label' => 'Updated',
    'value' => $date_formatter->format($node->getChangedTime(), 'custom', 'j M Y'),
  ];
  _saho_record_header_props($variables, $node, 'article', 'Article record', $facts);

  $variables['record_meta'] = _saho_record_meta_props('Record details', 'article', [
    'Author' => strip_tags($value('field_article_author')),
    'Editors' => strip_tags($value('field_article_editors')),
    'Published' => $published,
  ]);
  _saho_record_common_props($variables, $node, ['field_article_image', 'field_image']);
}

/**
 * Implements hook_preprocess_HOOK() for node--event.html.twig.
 */
function saho_preprocess_node__event(array &$variables): void {
  if (($variables['view_mode'] ?? '') !== 'full') {
    return;
  }
  /** @var \Drupal\node\NodeInterface $node */
  $node = $variables['node'];
  $date_formatter = \Drupal::service('date.formatter');

  // field_event_date is a real datetime field, so formatting is allowed.
  $event_date = '';
  if ($node->hasField('field_event_date') && !$node->get('field_event_date')->isEmpty()) {
    $date = $node->get('field_event_date')->date;
    $event_date = $date ? $date->format('j M Y') : trim((string) $node->get('field_event_date')->value);
  }

  $facts = [];
  if ($event_date !== '') {
    $facts[] = ['label' => 'Date', 'value' => $event_date];
  }
  $facts[] = [
    'label' => 'Updated',
    'value' => $date_formatter->format($node->getChangedTime(), 'custom', 'j M Y'),
  ];
  _saho_record_header_props($variables, $node, 'event', 'Event record', $facts);

  $variables['record_meta'] = _saho_record_meta_props('Record details', 'event', [
    'Date' => $event_date,
  ]);
  _saho_record_common_props($variables, $node, ['field_event_image', 'field_tdih_image']);
}

/**
 * Implements hook_preprocess_HOOK() for node--place.html.twig.
 */
function saho_preprocess_node__place(array &$variables): void {
  if (($variables['view_mode'] ?? '') !== 'full') {
    return;
  }
  /** @var \Drupal\node\NodeInterface $node */
  $node = $variables['node'];
  $date_formatter = \Drupal::service('date.formatter');

  $coordinates = '';
  if ($node->hasField('field_geolocation') && !$node->get('field_geolocation')->isEmpty()) {
    $item = $node->get('field_geolocation')->first();
    $lat = $item?->get('lat')->getValue();
    $lng = $item?->get('lng')->getValue();
    if (is_numeric($lat) && is_numeric($lng)) {
      $coordinates = sprintf('%.4f, %.4f', $lat, $lng);
    }
  }

  $facts = [];
  if ($coordinates !== '') {
    $facts[] = ['label' => 'Coordinates', 'value' => $coordinates];
  }
  $facts[] = [
    'label' => 'Updated',
    'value' => $date_formatter->format($node->getChangedTime(), 'custom', 'j M Y'),
  ];
  _saho_record_header_props($variables, $node, 'place', 'Place record', $facts);

  $variables['record_meta'] = _saho_record_meta_props('Record details', 'place', [
    'Coordinates' => $coordinates,
  ]);
  _saho_record_common_props($variables, $node, ['field_place_image']);
}

/**
 * Implements hook_preprocess_HOOK() for node--archive.html.twig.
 */
function saho_preprocess_node__archive(array &$variables): void {
  if (($variables['view_mode'] ?? '') !== 'full') {
    return;
  }
  /** @var \Drupal\node\NodeInterface $node */
  $node = $variables['node'];
  $value = _saho_record_field_value($node);
  $date_formatter = \Drupal::service('date.formatter');
  $refs = \Drupal::service('saho_refs.display_ref');

  // field_archive_publication_date is datetime; the fallback field is a
  // free-text string and stays verbatim.
  $origin = '';
  if ($node->hasField('field_archive_publication_date') && !$node->get('field_archive_publication_date')->isEmpty()) {
    $date = $node->get('field_archive_publication_date')->date;
    $origin = $date ? $date->format('j M Y') : '';
  }
  if ($origin === '') {
    $origin = $value('field_publication_date_archive');
  }

  $facts = [];
  if ($origin !== '') {
    $facts[] = ['label' => 'Origin date', 'value' => $origin];
  }
  $facts[] = [
    'label' => 'Updated',
    'value' => $date_formatter->format($node->getChangedTime(), 'custom', 'j M Y'),
  ];
  _saho_record_header_props($variables, $node, 'archive', 'Archive record', $facts);

  $variables['record_meta'] = _saho_record_meta_props('Record details', 'archive', [
    'Origin date' => $origin,
    'Holding ref' => $refs->getRef($node),
  ]);
  _saho_record_common_props($variables, $node, ['field_archive_image', 'field_image']);
}

/**
 * Returns a closure giving a trimmed string field value (or '') for a node.
 *
 * @param \Drupal\node\NodeInterface $node
 *   The node.
 *
 * @return \Closure
 *   Closure(string $field): string.
 */
function _saho_record_field_value(NodeInterface $node): \Closure {
  return static function (string $field) use ($node): string {
    return $node->hasField($field) && !$node->get($field)->isEmpty()
      ? trim((string) $node->get($field)->value) : '';
  };
}

/**
 * Sets the record-header variable + library for a record bundle.
 *
 * @param array $variables
 *   The preprocess variables, by reference.
 * @param \Drupal\node\NodeInterface $node
 *   The node.
 * @param string $type
 *   The content-type accent key.
 * @param string $kicker
 *   The kicker line.
 * @param array $facts
 *   The key facts row.
 */
function _saho_record_header_props(array &$variables, NodeInterface $node, string $type, string $kicker, array $facts): void {
  /** @var \Drupal\saho_refs\DisplayRefService $refs */
  $refs = \Drupal::service('saho_refs.display_ref');
  $variables['record'] = [
    'type' => $type,
    'reference' => $refs->getRef($node),
    'status' => $refs->getStatus($node),
    'kicker' => $kicker,
    'title' => $node->label(),
    'facts' => $facts,
  ];
  $variables['#attached']['library'][] = 'saho/saho-record-header';
}

/**
 * Builds the shared record_* variables for a record bundle.
 *
 * @param array $variables
 *   The preprocess variables, by reference.
 * @param \Drupal\node\NodeInterface $node
 *   The node.
 * @param string[] $image_fields
 *   Image field candidates, first populated one wins.
 */
function _saho_record_common_props(array &$variables, NodeInterface $node, array $image_fields): void {
  $variables['record_related'] = _saho_record_related_props($node);
  $variables['record_provenance'] = _saho_record_provenance_props($node);
  $variables['record_citation'] = _saho_record_citation_props($node);
  $variables['record_image'] = [];
  foreach ($image_fields as $field) {
    $props = _saho_record_image_props($node, $field, 'field_node_image_caption', '16 / 9');
    if ($props !== []) {
      $variables['record_image'] = $props;
      break;
    }
  }
  $variables['record_further'] = _saho_record_further_reading($node);
  _saho_record_attach_libraries($variables);
}

/**
 * Builds metadata-block props from a label => value map, dropping empties.
 *
 * @param string $title
 *   The block title.
 * @param string $accent
 *   The content-type accent.
 * @param array $rows
 *   Label => value rows; empty values are omitted.
 *
 * @return array
 *   saho:saho-metadata-block props, or [] when nothing survives.
 */
function _saho_record_meta_props(string $title, string $accent, array $rows): array {
  $items = [];
  foreach ($rows as $label => $value) {
    $value = trim((string) $value);
    if ($value !== '') {
      $items[] = ['label' => $label, 'value' => $value];
    }
  }
  return $items !== [] ? ['title' => $title, 'accent' => $accent, 'items' => $items] : [];
}

/**
 * Builds related-tabs props from the *_related_tab entity-reference fields.
 *
 * Only fields that exist and are populated become tabs; referenced nodes the
 * current user cannot view are skipped. Every item carries a real href (SEO).
 *
 * @param \Drupal\node\NodeInterface $node
 *   The record node.
 *
 * @return array
 *   saho:saho-related-tabs props, or [] when there are no relations.
 */
function _saho_record_related_props(NodeInterface $node): array {
  $known_types = ['article', 'biography', 'place', 'archive', 'event', 'topic'];
  $map = [
    'field_people_related_tab' => ['id' => 'people', 'label' => 'People'],
    'field_organizations_related_tab' => ['id' => 'organisations', 'label' => 'Organisations'],
    'field_topics_related_tab' => ['id' => 'topics', 'label' => 'Topics'],
    'field_timelines_related_tab' => ['id' => 'timelines', 'label' => 'Timelines'],
  ];
  $tabs = [];
  foreach ($map as $field => $tab) {
    if (!$node->hasField($field) || $node->get($field)->isEmpty()) {
      continue;
    }
    $items = [];
    foreach ($node->get($field)->referencedEntities() as $ref) {
      if (!$ref instanceof NodeInterface || !$ref->access('view')) {
        continue;
      }
      $note = '';
      foreach (['field_synopsis', 'body'] as $note_field) {
        if ($ref->hasField($note_field) && !$ref->get($note_field)->isEmpty()) {
          $note = trim(html_entity_decode(strip_tags((string) $ref->get($note_field)->value), ENT_QUOTES | ENT_HTML5));
          if ($note !== '') {
            break;
          }
        }
      }
      $items[] = [
        'label' => (string) $ref->label(),
        'href' => $ref->toUrl()->toString(),
        'note' => $note !== '' ? Unicode::truncate($note, 90, TRUE, TRUE) : '',
        'type' => in_array($ref->bundle(), $known_types, TRUE) ? $ref->bundle() : 'article',
      ];
    }
    if ($items !== []) {
      $tabs[] = $tab + ['count' => count($items), 'items' => $items];
    }
  }
  return $tabs !== [] ? ['title' => 'Cross-references', 'tabs' => $tabs] : [];
}

/**
 * Builds provenance-block props from the pipe-delimited field_ref_str.
 *
 * Parsing mirrors the legacy sidebar References list (split on "|", trim,
 * inline <a>/<em>/<strong>/<i>/<b> markup preserved via Markup).
 *
 * @param \Drupal\node\NodeInterface $node
 *   The record node.
 *
 * @return array
 *   saho:saho-provenance-block props, or [] without sources.
 */
function _saho_record_provenance_props(NodeInterface $node): array {
  if (!$node->hasField('field_ref_str') || $node->get('field_ref_str')->isEmpty()) {
    return [];
  }
  $sources = [];
  foreach (explode('|', (string) $node->get('field_ref_str')->value) as $piece) {
    $piece = trim(strip_tags($piece, '<a><em><strong><i><b>'));
    if ($piece !== '') {
      $sources[] = ['title' => Markup::create($piece)];
    }
  }
  if ($sources === []) {
    return [];
  }
  return [
    'title' => 'How we know this',
    'sources' => $sources,
    'last_updated' => \Drupal::service('date.formatter')->format($node->getChangedTime(), 'custom', 'j M Y'),
  ];
}

/**
 * Builds citation props from the saho_tools citation service.
 *
 * The service produces Harvard/APA/Oxford (not Chicago/MLA), so the arbitrary
 * "formats" object is used rather than the fixed chicago/apa/mla props.
 *
 * @param \Drupal\node\NodeInterface $node
 *   The record node.
 *
 * @return array
 *   saho:saho-citation props, or [] when the service is unavailable.
 */
function _saho_record_citation_props(NodeInterface $node): array {
  if (!\Drupal::hasService('saho_tools.citation_service')) {
    return [];
  }
  $cites = \Drupal::service('saho_tools.citation_service')->generateCitations($node);
  $formats = [];
  foreach (['harvard' => 'Harvard', 'apa' => 'APA', 'oxford' => 'Oxford'] as $key => $label) {
    $text = trim(html_entity_decode(strip_tags((string) ($cites[$key] ?? '')), ENT_QUOTES | ENT_HTML5));
    if ($text !== '') {
      $formats[$label] = $text;
    }
  }
  return $formats !== [] ? ['default_format' => 'Harvard', 'formats' => $formats] : [];
}

/**
 * Builds image-credit props for a record image field.
 *
 * @param \Drupal\node\NodeInterface $node
 *   The record node.
 * @param string $image_field
 *   The image field name.
 * @param string $caption_field
 *   The caption field name.
 * @param string $ratio
 *   The CSS aspect-ratio.
 *
 * @return array
 *   saho:saho-image-credit props, or [] when there is no real image.
 */
function _saho_record_image_props(NodeInterface $node, string $image_field, string $caption_field = 'field_node_image_caption', string $ratio = '3 / 4'): array {
  if (!$node->hasField($image_field) || $node->get($image_field)->isEmpty()) {
    return [];
  }
  $item = $node->get($image_field)->first();
  $file = $item ? $item->get('entity')->getValue() : NULL;
  if (!$file instanceof File) {
    return [];
  }
  $caption = '';
  if ($node->hasField($caption_field) && !$node->get($caption_field)->isEmpty()) {
    $caption = trim(strip_tags((string) $node->get($caption_field)->value, '<a><em><strong><i><b><br>'));
  }
  $alt = trim((string) $item->get('alt')->getValue());
  return [
    'src' => \Drupal::service('file_url_generator')->generateString($file->getFileUri()),
    'alt' => $alt !== '' ? $alt : $node->label() . ' portrait',
    'caption' => $caption !== '' ? Markup::create($caption) : '',
    'duotone' => TRUE,
    'ratio' => $ratio,
  ];
}

/**
 * Returns the processed further-reading markup for the rail, or NULL.
 *
 * @param \Drupal\node\NodeInterface $node
 *   The record node.
 *
 * @return \Drupal\Component\Render\MarkupInterface|null
 *   The processed text, or NULL when empty.
 */
function _saho_record_further_reading(NodeInterface $node) {
  if (!$node->hasField('field_further_reading') || $node->get('field_further_reading')->isEmpty()) {
    return NULL;
  }
  $processed = $node->get('field_further_reading')->processed;
  return trim((string) $processed) !== '' ? $processed : NULL;
}

/**
 * Attaches the record SDC libraries for whichever record_* props are set.
 *
 * @param array $variables
 *   The preprocess variables, by reference.
 */
function _saho_record_attach_libraries(array &$variables): void {
  $map = [
    'record_meta' => 'saho/saho-metadata-block',
    'record_related' => 'saho/saho-related-tabs',
    'record_provenance' => 'saho/saho-provenance-block',
    'record_citation' => 'saho/saho-citation',
    'record_image' => 'saho/saho-image-credit',
    'record_further' => 'saho/saho-metadata-block',
  ];
  foreach ($map as $key => $library) {
    if (!empty($variables[$key])) {
      $variables['#attached']['library'][] = $library;
    }
  }
}
