<?php

use Drupal\node\Entity\Node;

/**
 * @file
 * Theme functions.
 */

// Include all files from the includes directory.
$includes_path = dirname(__FILE__) . '/includes/*.theme';
foreach (glob($includes_path) as $file) {
  require_once dirname(__FILE__) . '/includes/' . basename($file);
}

/**
 * Implements hook_preprocess_block().
 */
function saho_preprocess_block(&$variables) {
  // Process the TDIH block.
  if ($variables['plugin_id'] === 'inline_block:tdih') {
    // Check if field exists.
    if (isset($variables['content']['field_tdih']['#items'][0])) {
      // Load the referenced node entity.
      $node_id = $variables['content']['field_tdih']['#items'][0]->target_id;
      $node = Node::load($node_id);

      if ($node) {
        // Pass node object to Twig template.
        $variables['tdih_node'] = $node;
      }
    }
  }
  
  if ($variables['base_plugin_id'] == 'block_content' && $variables['derivative_plugin_id'] == 'inline_block:tdih') {
    // Get field values.
    $node = $variables['content']['field_tdih_entries'][0]['#node'] ?? null;
    if ($node) {
      $variables['label'] = $variables['label'] ?? 'This Day in History';
      $variables['intro_text'] = $variables['content']['field_intro_text']['#items'][0]->value ?? '';
      $variables['event_title'] = $node->getTitle();
      $variables['event_date'] = $node->get('field_this_day_in_history_3')->value ?? '';
      $variables['event_link'] = $node->toUrl()->toString();
      $variables['event_image'] = '';

      if ($node->hasField('field_event_image') && !$node->get('field_event_image')->isEmpty()) {
        $file = $node->get('field_event_image')->entity;
        $uri = $file->getFileUri();
        $variables['event_image'] = \Drupal::service('file_url_generator')->generateAbsoluteString($uri);
      }
    }
  }
}